# Behold! The Battletower position management file. Below, you see all data accumulated by AtomicStrykers Battletowers during the last run of this World.
# Data is noted as follows: Each line stands for one successfull Battletower spawn. Data syntax is:
# xCoordinate yCoordinate zCoordinate towerType towerUnderground
# everything but the last value is an integer value. Towertypes values are:
# 0: Null, 1: Cobblestone, 2: Mossy Cobblestone, 3: Sandstone, 4: Ice, 5: Smoothstone, 6: Nether, 7: Jungle
#
# DO NOT EDIT THIS FILE UNLESS YOU ARE SURE OF WHAT YOU ARE DOING
#
# the primary function of this file is to enable regeneration or removal of spawned Battletowers.
# that is possible via commands /regenerateallbattletowers and /deleteallbattletowers.
# do not change values once towers have spawned! Either do that before creating a World (put this file in a world named folder)...
# ... or use /deletebattletowers, exit the game, modify this file any way you want, load the world, then use /regeneratebattletowers!
-224 70 64 5 false
-224 57 272 1 false
32 62 48 2 false
-80 69 416 1 false
64 69 256 1 false
96 71 528 1 true
-240 58 576 1 false
-64 63 672 1 false
128 71 736 1 true
-144 72 864 5 false
64 63 928 5 true
-112 65 1072 1 false
240 73 1040 1 true
544 69 1104 1 true
400 76 912 1 false
368 53 1200 1 false
176 62 1264 2 false
368 63 1408 5 false
128 62 1456 2 false
272 62 1600 2 false
-400 62 160 1 false
-400 80 -48 1 false
224 62 128 2 false
240 64 352 1 false
-368 69 416 5 false
-464 54 592 1 false
-48 99 1264 4 false
-80 62 1488 2 false
64 62 1648 2 false
