# Behold! The Battletower position management file. Below, you see all data accumulated by AtomicStrykers Battletowers during the last run of this World.
# Data is noted as follows: Each line stands for one successfull Battletower spawn. Data syntax is:
# xCoordinate yCoordinate zCoordinate towerType towerUnderground
# everything but the last value is an integer value. Towertypes values are:
# 0: Null, 1: Cobblestone, 2: Mossy Cobblestone, 3: Sandstone, 4: Ice, 5: Smoothstone, 6: Nether, 7: Jungle
#
# DO NOT EDIT THIS FILE UNLESS YOU ARE SURE OF WHAT YOU ARE DOING
#
# the primary function of this file is to enable regeneration or removal of spawned Battletowers.
# that is possible via commands /regenerateallbattletowers and /deleteallbattletowers.
# do not change values once towers have spawned! Either do that before creating a World (put this file in a world named folder)...
# ... or use /deletebattletowers, exit the game, modify this file any way you want, load the world, then use /regeneratebattletowers!
-352 60 64 5 false
-352 69 272 1 false
-16 78 0 1 false
-208 69 416 1 false
-160 64 144 1 false
-32 63 304 1 false
-352 60 560 5 false
-112 63 592 1 true
160 62 416 2 true
-496 62 416 1 false
128 82 160 1 false
-528 62 656 2 true
-672 62 512 2 false
-208 56 -96 1 false
144 58 -160 1 false
320 51 208 6 false
272 78 16 1 true
-416 54 -128 6 true
-80 78 -256 1 false
-272 64 -384 1 false
80 57 -384 1 false
-544 75 160 1 false
-688 64 304 1 false
-96 66 -496 1 false
-688 62 16 2 false
224 67 -528 5 false
272 68 -320 1 false
32 68 -656 1 false
288 63 -720 1 false
128 65 -848 1 false
