# Behold! The Battletower position management file. Below, you see all data accumulated by AtomicStrykers Battletowers during the last run of this World.
# Data is noted as follows: Each line stands for one successfull Battletower spawn. Data syntax is:
# xCoordinate yCoordinate zCoordinate towerType towerUnderground
# everything but the last value is an integer value. Towertypes values are:
# 0: Null, 1: Cobblestone, 2: Mossy Cobblestone, 3: Sandstone, 4: Ice, 5: Smoothstone, 6: Nether, 7: Jungle
#
# DO NOT EDIT THIS FILE UNLESS YOU ARE SURE OF WHAT YOU ARE DOING
#
# the primary function of this file is to enable regeneration or removal of spawned Battletowers.
# that is possible via commands /regenerateallbattletowers and /deleteallbattletowers.
# do not change values once towers have spawned! Either do that before creating a World (put this file in a world named folder)...
# ... or use /deletebattletowers, exit the game, modify this file any way you want, load the world, then use /regeneratebattletowers!
-288 62 48 2 false
-288 62 256 2 true
-192 62 432 2 false
-112 62 144 2 false
-16 62 336 2 false
80 62 64 2 false
-16 62 544 2 true
-320 62 592 2 true
-144 64 704 5 false
-80 62 -64 2 false
-336 54 800 1 true
128 62 -128 2 false
-96 62 896 2 false
-432 62 400 2 false
48 62 752 2 true
208 62 224 2 false
