# Behold! The Battletower position management file. Below, you see all data accumulated by AtomicStrykers Battletowers during the last run of this World.
# Data is noted as follows: Each line stands for one successfull Battletower spawn. Data syntax is:
# xCoordinate yCoordinate zCoordinate towerType towerUnderground
# everything but the last value is an integer value. Towertypes values are:
# 0: Null, 1: Cobblestone, 2: Mossy Cobblestone, 3: Sandstone, 4: Ice, 5: Smoothstone, 6: Nether, 7: Jungle
#
# DO NOT EDIT THIS FILE UNLESS YOU ARE SURE OF WHAT YOU ARE DOING
#
# the primary function of this file is to enable regeneration or removal of spawned Battletowers.
# that is possible via commands /regenerateallbattletowers and /deleteallbattletowers.
# do not change values once towers have spawned! Either do that before creating a World (put this file in a world named folder)...
# ... or use /deletebattletowers, exit the game, modify this file any way you want, load the world, then use /regeneratebattletowers!
-416 62 80 3 false
-416 58 416 1 false
-16 70 -16 1 false
-208 70 48 6 false
-192 74 352 1 false
-64 64 192 1 false
32 62 384 2 false
128 77 128 1 true
-400 69 -128 3 false
-544 77 240 1 false
-208 62 -176 2 false
-32 63 -272 5 false
-352 62 -320 5 false
-176 52 -416 5 false
128 62 -400 1 false
144 63 -176 5 true
-16 69 -560 6 false
-192 62 -656 2 true
