# Ruins data management file. Below, you see all data accumulated by AtomicStrykers Ruins during the last run of this World.
# Data is noted as follows: Each line stands for one successfull Ruin spawn. Data syntax is:
# xMin yMin zMin xMax yMax zMax templateName
# everything but the last value is an integer value. Template name equals the template file name.
#
# DO NOT EDIT THIS FILE UNLESS YOU ARE SURE OF WHAT YOU ARE DOING
#
# The primary function of this file is to lock areas you do not want Ruins spawning in. Put them here before worldgen.
# It should also prevent Ruins re-spawning under any circumstances. Areas registered in here block any overlapping new Ruins.
# Empty lines and those prefixed by '#' are ignored by the parser. Don't save notes in here, file gets wiped upon flushing.
#
-387 62 596 -383 68 599 StonePillar.tml
-375 62 865 -366 77 874 MoaiHead.tml
-326 66 771 -322 68 775 EmeraldOreOutcrop.tml
-301 62 689 -296 68 694 CaveSpiderBurrow.tml
-281 37 50 -270 61 86 SunkenShip-v2.tml
-259 43 842 -248 59 878 SunkenShip-v3.tml
-216 42 483 -180 66 494 SunkenShip-v2.tml
-207 42 957 -199 59 983 shipwreck.tml
-200 43 341 -174 60 349 shipwreck.tml
-193 65 645 -191 69 648 SkeletonHeadStatue.tml
-191 62 714 -184 66 721 TinyFarmField.tml
-133 31 -21 -125 48 5 shipwreck.tml
-121 62 806 -109 71 816 StoneHouseMruined.tml
-79 45 638 -53 62 646 shipwreck.tml
-76 43 379 -40 59 390 SunkenShip-v3.tml
-70 44 1001 -34 68 1012 SunkenShip-v2.tml
-51 66 881 -47 68 885 EmeraldOreOutcrop.tml
-40 66 802 -36 72 805 StonePillar.tml
-25 63 131 5 100 161 PirateShip.tml
18 42 -65 54 58 -54 SunkenShip-v3.tml
34 66 857 39 69 864 Melonfield.tml
131 66 -192 138 70 -185 TinyFarmField.tml
188 45 -44 196 62 -18 shipwreck.tml
