# Ruins data management file. Below, you see all data accumulated by AtomicStrykers Ruins during the last run of this World.
# Data is noted as follows: Each line stands for one successfull Ruin spawn. Data syntax is:
# xMin yMin zMin xMax yMax zMax templateName
# everything but the last value is an integer value. Template name equals the template file name.
#
# DO NOT EDIT THIS FILE UNLESS YOU ARE SURE OF WHAT YOU ARE DOING
#
# The primary function of this file is to lock areas you do not want Ruins spawning in. Put them here before worldgen.
# It should also prevent Ruins re-spawning under any circumstances. Areas registered in here block any overlapping new Ruins.
# Empty lines and those prefixed by '#' are ignored by the parser. Don't save notes in here, file gets wiped upon flushing.
#
-227 150 215 -222 156 220 CaveSpiderBurrow.tml
-217 92 393 -204 101 406 VolcanicVent.tml
-162 79 -22 -159 85 -18 StonePillar.tml
-126 66 159 -122 68 163 EmeraldOreOutcrop.tml
-122 66 249 -118 72 252 StonePillar.tml
-106 66 386 -97 81 395 MoaiHead.tml
-98 62 70 -95 66 73 StoneGrill.tml
-86 63 -73 -73 72 -60 VolcanicVent.tml
-29 64 172 -22 68 179 TinyFarmField.tml
-19 67 -167 -9 72 -157 RuinedSmallFountainDiagonal.tml
8 67 65 11 71 67 SkeletonHeadStatue.tml
23 67 402 30 76 409 Outcrop.tml
76 70 -79 85 78 -64 Archway.tml
83 64 -299 87 66 -295 EmeraldOreOutcrop.tml
103 64 383 119 77 395 Barn-intact.tml
105 64 248 118 96 261 OreSpire.tml
119 64 53 130 75 62 ArrowTrapTomb.tml
188 68 392 193 74 397 CaveSpiderBurrow.tml
201 69 100 214 78 113 VolcanicVent.tml
227 87 -1 232 93 4 CaveSpiderBurrow.tml
234 63 230 239 66 237 Melonfield.tml
238 63 -142 245 67 -135 TinyFarmField.tml
297 68 132 301 74 135 StonePillar.tml
310 66 349 322 71 361 AncientFountain.tml
320 66 209 324 68 213 EmeraldOreOutcrop.tml
394 62 215 401 66 222 TinyFarmField.tml
