# Ruins data management file. Below, you see all data accumulated by AtomicStrykers Ruins during the last run of this World.
# Data is noted as follows: Each line stands for one successfull Ruin spawn. Data syntax is:
# xMin yMin zMin xMax yMax zMax templateName
# everything but the last value is an integer value. Template name equals the template file name.
#
# DO NOT EDIT THIS FILE UNLESS YOU ARE SURE OF WHAT YOU ARE DOING
#
# The primary function of this file is to lock areas you do not want Ruins spawning in. Put them here before worldgen.
# It should also prevent Ruins re-spawning under any circumstances. Areas registered in here block any overlapping new Ruins.
# Empty lines and those prefixed by '#' are ignored by the parser. Don't save notes in here, file gets wiped upon flushing.
#
-525 62 169 -521 68 172 StonePillar.tml
-498 79 496 -485 88 509 VolcanicVent.tml
-463 75 -34 -458 81 -29 CaveSpiderBurrow.tml
-452 78 -22 -440 83 -10 AncientFountain.tml
-449 62 339 -440 70 354 Archway.tml
-431 70 135 -424 74 142 TinyFarmField.tml
-396 62 538 -389 65 543 Melonfield.tml
-350 68 454 -337 100 467 OreSpire.tml
-338 63 361 -326 68 373 AncientFountain.tml
-331 71 17 -327 73 21 EmeraldOreOutcrop.tml
-321 69 221 -319 73 224 SkeletonHeadStatue.tml
-255 70 -120 -245 75 -110 RuinedSmallFountainDiagonal.tml
-241 73 505 -238 77 508 StoneGrill.tml
-240 67 412 -235 73 417 CaveSpiderBurrow.tml
-238 71 816 -228 76 826 RuinedSmallFountainDiagonal.tml
-228 67 131 -216 76 141 StoneHouseMruined.tml
-224 68 925 -222 72 928 SkeletonHeadStatue.tml
-218 64 321 -214 66 325 EmeraldOreOutcrop.tml
-211 70 59 -204 79 66 Outcrop.tml
-206 69 213 -197 84 222 MoaiHead.tml
-179 67 678 -175 69 682 EmeraldOreOutcrop.tml
-174 70 596 -169 75 603 ZombieHut.tml
-172 61 993 -160 66 1005 AncientFountain.tml
-149 70 325 -142 75 330 ZombieHut.tml
-134 69 877 -130 75 880 StonePillar.tml
-124 68 150 -117 72 157 TinyFarmField.tml
-96 67 67 -93 73 71 StonePillar.tml
-95 69 633 -82 78 646 VolcanicVent.tml
-90 73 465 -83 82 472 Outcrop.tml
-89 72 969 -86 76 972 StoneGrill.tml
-84 64 546 -77 67 551 Melonfield.tml
-76 68 752 -71 71 759 PumpkinField.tml
-66 43 1600 -30 67 1611 SunkenShip-v2.tml
-58 67 378 -42 80 390 Barn-intact.tml
-23 69 25 -18 75 30 CaveSpiderBurrow.tml
-16 69 974 -4 78 984 StoneHouseMruined.tml
-15 63 841 -8 72 848 Outcrop.tml
-7 62 1324 -5 66 1327 SkeletonHeadStatue.tml
1 100 1125 16 108 1140 Mausoleum.tml
3 61 712 12 76 721 MoaiHead.tml
8 100 1243 12 102 1247 EmeraldOreOutcrop.tml
26 69 343 37 77 351 MinersHut.tml
32 69 160 45 101 173 OreSpire.tml
33 69 574 43 74 584 RuinedSmallFountainDiagonal.tml
33 45 1436 41 62 1462 shipwreck.tml
75 72 988 80 78 993 CaveSpiderBurrow.tml
88 64 675 101 96 688 OreSpire.tml
101 70 445 105 72 449 EmeraldOreOutcrop.tml
102 69 359 107 75 364 CaveSpiderBurrow.tml
103 84 80 110 87 85 Melonfield.tml
112 62 1141 132 76 1161 Altar.tml
112 62 1298 119 71 1305 Outcrop.tml
116 48 1478 127 64 1514 SunkenShip-v3.tml
120 67 176 129 82 185 MoaiHead.tml
152 81 789 155 85 791 SkeletonHeadStatue.tml
158 66 1401 162 72 1404 StonePillar.tml
168 67 700 175 71 707 TinyFarmField.tml
172 70 471 175 76 475 StonePillar.tml
196 105 865 200 107 869 EmeraldOreOutcrop.tml
197 65 316 200 69 319 StoneGrill.tml
208 65 390 215 74 397 Outcrop.tml
217 64 1267 229 69 1279 AncientFountain.tml
239 62 1103 244 65 1110 Melonfield.tml
292 70 401 297 73 408 PumpkinField.tml
293 78 967 303 83 977 RuinedSmallFountainDiagonal.tml
293 70 92 303 79 104 StoneHouseMruined.tml
300 74 829 305 79 836 ZombieHut.tml
342 64 1334 347 69 1341 ZombieHut.tml
343 44 1608 351 61 1634 shipwreck.tml
372 76 1536 377 79 1543 Melonfield.tml
390 72 861 401 83 870 ArrowTrapTomb.tml
400 75 1107 402 79 1110 SkeletonHeadStatue.tml
423 68 1002 430 77 1009 Outcrop.tml
426 66 1373 431 72 1378 CaveSpiderBurrow.tml
427 61 1300 431 67 1303 StonePillar.tml
452 68 1180 457 71 1187 PumpkinField.tml
467 102 1080 471 104 1084 EmeraldOreOutcrop.tml
523 63 1221 530 67 1228 TinyFarmField.tml
528 74 937 532 80 940 StonePillar.tml
617 71 1080 630 103 1093 OreSpire.tml
