# Ruins data management file. Below, you see all data accumulated by AtomicStrykers Ruins during the last run of this World.
# Data is noted as follows: Each line stands for one successfull Ruin spawn. Data syntax is:
# xMin yMin zMin xMax yMax zMax templateName
# everything but the last value is an integer value. Template name equals the template file name.
#
# DO NOT EDIT THIS FILE UNLESS YOU ARE SURE OF WHAT YOU ARE DOING
#
# The primary function of this file is to lock areas you do not want Ruins spawning in. Put them here before worldgen.
# It should also prevent Ruins re-spawning under any circumstances. Areas registered in here block any overlapping new Ruins.
# Empty lines and those prefixed by '#' are ignored by the parser. Don't save notes in here, file gets wiped upon flushing.
#
-241 73 505 -238 77 508 StoneGrill.tml
-240 67 412 -235 73 417 CaveSpiderBurrow.tml
-228 67 131 -216 76 141 StoneHouseMruined.tml
-224 68 925 -222 72 928 SkeletonHeadStatue.tml
-218 64 321 -214 66 325 EmeraldOreOutcrop.tml
-211 70 59 -204 79 66 Outcrop.tml
-206 69 213 -197 84 222 MoaiHead.tml
-179 67 678 -175 69 682 EmeraldOreOutcrop.tml
-174 70 596 -169 75 603 ZombieHut.tml
-172 61 993 -160 66 1005 AncientFountain.tml
-149 70 325 -142 75 330 ZombieHut.tml
-134 69 877 -130 75 880 StonePillar.tml
-124 68 150 -117 72 157 TinyFarmField.tml
-96 67 67 -93 73 71 StonePillar.tml
-95 69 633 -82 78 646 VolcanicVent.tml
-90 73 465 -83 82 472 Outcrop.tml
-89 72 969 -86 76 972 StoneGrill.tml
-84 64 546 -77 67 551 Melonfield.tml
-76 68 752 -71 71 759 PumpkinField.tml
-58 67 378 -42 80 390 Barn-intact.tml
-23 69 25 -18 75 30 CaveSpiderBurrow.tml
-16 69 974 -4 78 984 StoneHouseMruined.tml
-15 63 841 -8 72 848 Outcrop.tml
3 61 712 12 76 721 MoaiHead.tml
26 69 343 37 77 351 MinersHut.tml
32 69 160 45 101 173 OreSpire.tml
33 69 574 43 74 584 RuinedSmallFountainDiagonal.tml
75 72 988 80 78 993 CaveSpiderBurrow.tml
88 64 675 101 96 688 OreSpire.tml
101 70 445 105 72 449 EmeraldOreOutcrop.tml
102 69 359 107 75 364 CaveSpiderBurrow.tml
103 84 80 110 87 85 Melonfield.tml
120 67 176 129 82 185 MoaiHead.tml
152 81 789 155 85 791 SkeletonHeadStatue.tml
168 67 700 175 71 707 TinyFarmField.tml
172 70 471 175 76 475 StonePillar.tml
196 105 865 200 107 869 EmeraldOreOutcrop.tml
293 78 967 303 83 977 RuinedSmallFountainDiagonal.tml
300 74 829 305 79 836 ZombieHut.tml
400 75 1107 402 79 1110 SkeletonHeadStatue.tml
423 68 1002 430 77 1009 Outcrop.tml
452 68 1180 457 71 1187 PumpkinField.tml
467 102 1080 471 104 1084 EmeraldOreOutcrop.tml
523 63 1221 530 67 1228 TinyFarmField.tml
528 74 937 532 80 940 StonePillar.tml
617 71 1080 630 103 1093 OreSpire.tml
