# Ruins data management file. Below, you see all data accumulated by AtomicStrykers Ruins during the last run of this World.
# Data is noted as follows: Each line stands for one successfull Ruin spawn. Data syntax is:
# xMin yMin zMin xMax yMax zMax templateName
# everything but the last value is an integer value. Template name equals the template file name.
#
# DO NOT EDIT THIS FILE UNLESS YOU ARE SURE OF WHAT YOU ARE DOING
#
# The primary function of this file is to lock areas you do not want Ruins spawning in. Put them here before worldgen.
# It should also prevent Ruins re-spawning under any circumstances. Areas registered in here block any overlapping new Ruins.
# Empty lines and those prefixed by '#' are ignored by the parser. Don't save notes in here, file gets wiped upon flushing.
#
-650 43 737 -624 60 745 shipwreck.tml
-642 70 41 -639 76 45 StonePillar.tml
-629 67 264 -609 81 284 Altar.tml
-614 66 504 -609 72 509 CaveSpiderBurrow.tml
-579 68 155 -570 83 164 MoaiHead.tml
-553 53 585 -517 77 596 SunkenShip-v2.tml
-544 72 312 -531 81 325 VolcanicVent.tml
-506 69 503 -494 82 519 Barn-intact.tml
-496 71 116 -486 76 126 RuinedSmallFountainDiagonal.tml
-452 68 279 -439 100 292 OreSpire.tml
-422 73 419 -415 82 426 Outcrop.tml
-416 70 153 -413 74 156 StoneGrill.tml
-408 69 603 -401 72 608 PumpkinField.tml
-382 66 494 -380 70 497 SkeletonHeadStatue.tml
-362 73 -74 -357 78 -67 ZombieHut.tml
-343 67 66 -341 71 69 SkeletonHeadStatue.tml
-341 62 747 -334 66 754 TinyFarmField.tml
-338 70 362 -334 76 365 StonePillar.tml
-337 63 154 -333 65 158 EmeraldOreOutcrop.tml
-334 70 255 -319 78 270 Mausoleum.tml
-328 66 -423 -308 80 -403 Altar.tml
-318 62 625 -314 68 628 StonePillar.tml
-301 61 461 -296 67 466 CaveSpiderBurrow.tml
-282 68 -144 -279 72 -141 StoneGrill.tml
-246 62 382 -237 77 391 MoaiHead.tml
-235 61 691 -226 76 700 MoaiHead.tml
-232 62 265 -225 66 272 TinyFarmField.tml
-230 62 521 -223 67 526 ZombieHut.tml
-227 66 111 -222 72 116 CaveSpiderBurrow.tml
-198 84 -303 -194 86 -299 EmeraldOreOutcrop.tml
-163 73 337 -156 76 342 Melonfield.tml
-112 75 -284 -100 84 -274 StoneHouseMruined.tml
-108 72 -23 -98 77 -13 RuinedSmallFountainDiagonal.tml
-107 61 -112 -103 67 -109 StonePillar.tml
-73 77 264 -68 80 271 PumpkinField.tml
-64 112 518 -61 116 520 SkeletonHeadStatue.tml
-56 77 119 -45 88 128 ArrowTrapTomb.tml
-50 103 -497 -38 108 -485 AncientFountain.tml
-23 73 364 -10 82 377 VolcanicVent.tml
-10 74 -33 -1 89 -24 MoaiHead.tml
-5 68 -215 0 74 -210 CaveSpiderBurrow.tml
-3 79 -673 10 111 -660 OreSpire.tml
13 81 -374 20 90 -367 Outcrop.tml
22 90 249 26 92 253 EmeraldOreOutcrop.tml
31 68 -584 36 74 -579 CaveSpiderBurrow.tml
34 74 -123 46 79 -111 AncientFountain.tml
51 65 452 60 80 461 MoaiHead.tml
54 74 166 59 80 171 CaveSpiderBurrow.tml
74 73 363 83 81 378 Archway.tml
94 64 -8 107 73 5 VolcanicVent.tml
108 71 -209 112 73 -205 EmeraldOreOutcrop.tml
117 68 -666 124 72 -659 TinyFarmField.tml
125 72 -83 132 76 -76 TinyFarmField.tml
140 94 134 147 99 139 ZombieHut.tml
150 65 -493 172 77 -441 AlchemistsDungeon.tml
156 64 -367 165 79 -358 MoaiHead.tml
168 66 -834 180 79 -818 Barn-intact.tml
186 75 245 199 107 258 OreSpire.tml
201 69 -94 208 78 -87 Outcrop.tml
222 72 -12 225 78 -8 StonePillar.tml
226 83 -728 238 88 -716 AncientFountain.tml
231 63 463 238 66 468 PumpkinField.tml
233 64 -370 238 67 -363 Melonfield.tml
234 67 -633 249 75 -624 Archway.tml
245 67 -551 247 71 -548 SkeletonHeadStatue.tml
246 63 394 248 67 397 SkeletonHeadStatue.tml
266 63 -260 269 67 -258 SkeletonHeadStatue.tml
282 73 195 285 77 198 StoneGrill.tml
318 76 -679 331 85 -666 VolcanicVent.tml
326 72 364 333 81 371 Outcrop.tml
329 85 -557 345 98 -545 Barn-intact.tml
350 101 -823 354 103 -819 EmeraldOreOutcrop.tml
355 81 224 360 84 231 Melonfield.tml
397 68 -701 406 83 -692 MoaiHead.tml
