# Ruins data management file. Below, you see all data accumulated by AtomicStrykers Ruins during the last run of this World.
# Data is noted as follows: Each line stands for one successfull Ruin spawn. Data syntax is:
# xMin yMin zMin xMax yMax zMax templateName
# everything but the last value is an integer value. Template name equals the template file name.
#
# DO NOT EDIT THIS FILE UNLESS YOU ARE SURE OF WHAT YOU ARE DOING
#
# The primary function of this file is to lock areas you do not want Ruins spawning in. Put them here before worldgen.
# It should also prevent Ruins re-spawning under any circumstances. Areas registered in here block any overlapping new Ruins.
# Empty lines and those prefixed by '#' are ignored by the parser. Don't save notes in here, file gets wiped upon flushing.
#
-210 75 525 -200 84 537 StoneHouseMruined.tml
-190 68 151 -179 79 160 ArrowTrapTomb.tml
-186 63 320 -183 67 322 SkeletonHeadStatue.tml
-110 64 180 -103 68 187 TinyFarmField.tml
-105 69 353 -101 71 357 EmeraldOreOutcrop.tml
-57 65 18 -54 71 22 StonePillar.tml
-25 63 269 -22 67 272 StoneGrill.tml
-20 69 187 -15 75 192 CaveSpiderBurrow.tml
-18 64 464 -8 69 474 RuinedSmallFountainDiagonal.tml
35 67 574 50 75 583 Archway.tml
71 66 304 87 79 316 Barn-intact.tml
97 64 488 104 73 495 Outcrop.tml
138 62 196 170 84 229 CastleModified.tml
165 68 565 170 74 570 CaveSpiderBurrow.tml
204 69 49 213 84 58 MoaiHead.tml
247 70 660 250 76 664 StonePillar.tml
277 65 472 281 67 476 EmeraldOreOutcrop.tml
318 62 22 323 68 27 CaveSpiderBurrow.tml
323 65 289 330 69 296 TinyFarmField.tml
346 74 124 353 83 131 Outcrop.tml
411 71 671 418 75 678 TinyFarmField.tml
