# Ruins data management file. Below, you see all data accumulated by AtomicStrykers Ruins during the last run of this World.
# Data is noted as follows: Each line stands for one successfull Ruin spawn. Data syntax is:
# xMin yMin zMin xMax yMax zMax templateName
# everything but the last value is an integer value. Template name equals the template file name.
#
# DO NOT EDIT THIS FILE UNLESS YOU ARE SURE OF WHAT YOU ARE DOING
#
# The primary function of this file is to lock areas you do not want Ruins spawning in. Put them here before worldgen.
# It should also prevent Ruins re-spawning under any circumstances. Areas registered in here block any overlapping new Ruins.
# Empty lines and those prefixed by '#' are ignored by the parser. Don't save notes in here, file gets wiped upon flushing.
#
-558 62 78 -553 67 85 ZombieHut.tml
-432 67 -37 -430 71 -34 SkeletonHeadStatue.tml
-424 61 39 -417 65 46 TinyFarmField.tml
-406 67 -176 -394 72 -164 AncientFountain.tml
-396 74 358 -389 77 363 Melonfield.tml
-393 65 -351 -388 71 -346 CaveSpiderBurrow.tml
-390 62 -280 -383 66 -273 TinyFarmField.tml
-377 63 157 -370 72 164 Outcrop.tml
-363 78 239 -361 82 242 SkeletonHeadStatue.tml
-315 63 -211 -311 65 -207 EmeraldOreOutcrop.tml
-292 87 244 -288 89 248 EmeraldOreOutcrop.tml
-284 101 327 -279 104 334 PumpkinField.tml
-283 63 -404 -276 66 -399 Melonfield.tml
-272 69 57 -269 75 61 StonePillar.tml
-263 73 -65 -251 82 -55 StoneHouseMruined.tml
-250 68 -582 -237 77 -569 VolcanicVent.tml
-227 63 -153 -219 71 -142 MinersHut.tml
-225 64 468 -215 69 478 RuinedSmallFountainDiagonal.tml
-214 66 -238 -201 75 -225 VolcanicVent.tml
-212 62 -332 -209 68 -328 StonePillar.tml
-201 65 95 -196 71 100 CaveSpiderBurrow.tml
-151 75 337 -144 79 344 TinyFarmField.tml
-137 67 -616 -122 75 -601 Mausoleum.tml
-134 64 -518 -130 66 -514 EmeraldOreOutcrop.tml
-116 61 -101 -106 66 -91 RuinedSmallFountainDiagonal.tml
-86 66 -184 -84 70 -181 SkeletonHeadStatue.tml
-82 64 -392 -69 96 -379 OreSpire.tml
-76 61 419 -73 65 422 StoneGrill.tml
-72 61 -306 -67 67 -301 CaveSpiderBurrow.tml
-70 62 -290 -63 71 -283 Outcrop.tml
-66 69 43 -59 73 50 TinyFarmField.tml
-57 79 235 -41 92 247 Barn-intact.tml
-38 88 321 -31 97 328 Outcrop.tml
-38 66 -27 -35 70 -24 StoneGrill.tml
-36 62 -617 -31 68 -612 CaveSpiderBurrow.tml
15 85 142 18 91 146 StonePillar.tml
20 63 -379 27 67 -372 TinyFarmField.tml
29 69 -111 34 72 -104 Melonfield.tml
51 66 -474 56 71 -467 ZombieHut.tml
52 96 350 56 98 354 EmeraldOreOutcrop.tml
77 90 235 87 95 245 RuinedSmallFountainDiagonal.tml
87 65 -618 97 70 -608 RuinedSmallFountainDiagonal.tml
101 76 117 116 84 126 Archway.tml
102 77 -3 111 88 8 ArrowTrapTomb.tml
107 77 -542 109 81 -539 SkeletonHeadStatue.tml
141 72 -141 145 74 -137 EmeraldOreOutcrop.tml
143 62 -292 150 65 -287 PumpkinField.tml
