    Despues de derribar un dragon
enorme de rayo que encontre en
una caverna, note que la bestia
estaba protegiendo un huevo en
su nido. Al parecer existen en una
multitud de hermosos colores, todos
cubiertos de escamas brillantes.


<image><drawings_0.png 20 95 327 479 24 33 1>
<image><drawings_0.png 60 95 303 479 24 33 1>
<image><drawings_0.png 95 95 351 479 24 33 1>
<image><drawings_0.png 135 95 375 479 24 33 1>



De inmediato pense en el valor que
estos huevos tendrian, tal vez
incluso mas que muchos diamantes.
Sin embargo, los huevos tienen un
proposito para el dragon: poder
propagar su especie.



Segun manuscritos antiguos, los
dragones tienen un un fuerte ins-
tinto materno que los hace proteger
ferozmente a sus crias, asi que
me propuse descubrir como tener
mi propia nidada de dragones.

Mientras movia el huevo a un lugar
mas seguro cerca de mi casa, note
que este huevo reaccionaba extra-
niamente a la presencia y acumula-
cion de nubes en el cielo.

Me asegure de colocar el huevo a
cielo abierto, para poder investigar
este comportamiento.