QuakingAspen,-523,-517,41,47
BirchTree1,-522,-516,-15,-10
BirchTree1,-538,-532,-14,-9
BirchTree1,-520,-514,3,8
BirchTree1,-534,-528,-42,-37
BirchTreeBig,-540,-532,0,8
BirchTree1,-533,-528,-11,-5
FirTreeBig,-554,-541,-6,6
BirchTree1,-540,-535,-18,-12
FirTree,-549,-542,-26,-20
BirchTree1,-542,-536,20,25
BirchTree1,-567,-562,-6,0
BirchTree1,-566,-561,-3,3
QuakingAspen,-570,-564,-11,-5
FirTree,-546,-539,-31,-25
FirTree,-525,-519,94,101
BirchTree1,-518,-513,67,73
BirchTree1,-534,-529,72,78
BirchTree1,-534,-529,101,107
BirchTree1,-538,-533,46,52
BirchTree,-527,-520,-99,-92
StonePlantMound2,-531,-519,235,248
StonePlantBoulder,-517,-507,-141,-131
BirchTree1,-549,-543,-110,-105
BirchTree1,-546,-540,-101,-96
BirchTree1,-550,-544,-93,-88
QuakingAspen,-541,-535,-79,-73
FirTree,-540,-534,-51,-44
BirchTree1,-554,-548,33,38
BirchTreeBig,-552,-544,41,49
FirTree,-546,-540,44,51
