StonePlantMound,-572,-567,512,517
StoneMazePathBig,-650,-642,514,522
StoneMazePath,-641,-639,517,519
StoneMazeEndChest,-641,-639,520,522
StoneMazePath,-641,-639,514,516
StoneMazePath,-638,-636,517,519
StoneMazePath,-638,-636,514,516
StoneMazePath,-641,-639,511,513
StoneMazePath,-638,-636,511,513
StoneMazePath,-635,-633,514,516
StoneMazePath,-644,-642,511,513
StoneMazeEndChest,-638,-636,520,522
StoneMazePath,-647,-645,511,513
StoneMazePath,-656,-654,511,513
StoneMazePath,-656,-654,514,516
StoneMazePath,-656,-654,517,519
StoneMazeEndChest,-656,-654,520,522
