FirTree,-539,-533,200,207
QuakingAspen,-555,-549,200,206
BirchTree1,-524,-518,244,249
BirchTree1,-532,-526,238,243
BirchTreeBig,-552,-544,239,247
BirchTree1,-542,-536,186,191
QuakingAspen,-543,-537,248,254
BirchTree1,-555,-550,265,271
BirchTree1,-565,-560,182,188
FirTree,-561,-555,193,200
BirchTree1,-583,-578,184,190
QuakingAspen,-564,-558,206,212
BirchTreeBig1,-565,-555,196,205
QuakingAspen,-560,-554,227,233
BirchTreeBig,-558,-550,242,250
BirchTreeBig1,-567,-557,269,278
WhiteWillowLarge,-566,-551,284,298
BirchTreeBig1,-585,-575,170,179
QuakingAspen,-574,-568,173,179
