GenericTree1,22,28,-520,-514
GenericTree2,37,48,-525,-515
GenericTree1,50,56,-523,-517
GenericTree1,52,58,-515,-509
GenericTree3,44,49,-515,-509
BirchTree1,29,34,-523,-517
GenericTree1,31,37,-517,-511
GenericTree4,21,28,-530,-523
OakTree,33,43,-533,-522
GenericTree3,33,38,-527,-521
GenericTreeSmall,69,73,-520,-515
BirchTree1,54,59,-522,-516
OakTreeBig,60,78,-527,-511
GenericTreeSmall,56,61,-522,-518
QuakingAspen,11,17,-521,-515
WhiteWillowLarge,-14,0,-520,-505
GenericTree2,-11,0,-525,-515
GenericTree6,2,8,-523,-517
GenericTree,-3,2,-520,-514
GenericTree1,50,56,-531,-525
GenericTree3,52,57,-539,-533
GenericTree4,40,47,-535,-528
GenericTree1,50,56,-535,-529
GenericTree3,38,43,-532,-526
GenericTree2,3,13,-528,-517
GenericTree3,19,24,-524,-518
Basswood,18,28,-540,-530
Basswood,15,25,-533,-523
BirchTree1,13,18,-528,-522
GenericTree,5,11,-530,-525
GenericTree5,-8,-1,-540,-533
GenericTree,-2,4,-533,-528
GenericTreeSmall,-4,1,-542,-538
OakTree,-10,1,-556,-546
GenericTree6,-8,-2,-548,-542
QuakingAspen,-10,-4,-545,-539
GenericTree1,-22,-16,-562,-556
GenericTree2,-18,-7,-573,-563
BirchTree1,-20,-14,-565,-560
GenericTree5,-24,-17,-559,-552
OakTree,-16,-5,-562,-552
GenericTree3,-9,-4,-532,-526
GenericTree,82,88,-518,-513
BirchTree1,19,25,-550,-545
BirchTree1,7,12,-550,-544
GenericTree3,16,22,-543,-538
GenericTree3,36,42,-553,-548
GenericTree,31,36,-554,-548
GenericTree,35,40,-547,-541
GenericTree3,21,26,-548,-542
BirchTree,56,63,-535,-528
GenericTree3,59,64,-539,-533
BirchTree,60,67,-526,-519
BirchTree1,54,60,-526,-521
GenericTree1,63,69,-534,-528
GenericTreeSmall,64,69,-527,-523
GenericTree2,38,48,-551,-540
GenericTree,50,56,-541,-536
GenericTree1,40,46,-540,-534
QuakingAspen,-20,-14,-521,-515
GenericTree1,-17,-11,-516,-510
QuakingAspen,-167,-161,-520,-514
QuakingAspen,-158,-152,-522,-516
QuakingAspen,-146,-140,-516,-510
QuakingAspen,-151,-145,-515,-509
QuakingAspen,-131,-125,-517,-511
BirchTree1,-124,-118,-521,-516
BirchTreeBig,-39,-31,-517,-509
BirchTree,-33,-26,-523,-516
BirchTree1,-57,-52,-519,-513
QuakingAspen,-51,-45,-517,-511
BirchTree1,-122,-117,-518,-512
BirchTreeBig1,117,127,-522,-513
BirchTree1,-164,-158,-533,-528
BirchTree1,-164,-159,-526,-520
BirchTreeBig,-148,-140,-538,-530
BirchTree1,-147,-142,-532,-526
GenericTree1,-133,-127,-537,-531
GenericTreeSmall,-138,-133,-537,-533
GenericTree2,-133,-123,-539,-528
BirchTree1,-126,-121,-529,-523
GenericTree3,-25,-19,-531,-526
GenericTree5,-15,-8,-536,-529
GenericTree3,-22,-17,-539,-533
BirchTreeBig,-38,-30,-526,-518
BirchTreeBig,-58,-50,-532,-524
BirchTreeBig,-50,-42,-530,-522
BirchTreeBig,-52,-44,-540,-532
BirchTreeBig1,-46,-36,-526,-517
BirchTree1,-121,-115,-537,-532
BirchTreeBig1,-119,-110,-537,-527
StoneLeafMound,-168,-161,-557,-548
BirchTree1,-161,-156,-543,-537
BirchTreeBig1,-165,-156,-553,-543
QuakingAspen,-156,-150,-551,-545
GenericTree,-23,-17,-552,-547
OakTree,-17,-7,-544,-533
GenericTree3,-27,-21,-548,-543
BirchTree1,-31,-25,-554,-549
QuakingAspen,-41,-35,-552,-546
BirchTree1,-45,-39,-554,-549
BirchTreeBig,-57,-49,-543,-535
BirchTree1,-48,-42,-552,-547
BirchTree1,-70,-64,-550,-545
BirchTree1,-61,-56,-551,-545
BirchTree1,-65,-59,-552,-547
BirchTree1,68,74,-555,-550
Basswood,61,71,-549,-539
OakTree,52,63,-550,-540
BirchTree1,-84,-78,-554,-549
GenericTreeSmall,75,79,-551,-546
BirchTree1,70,76,-548,-543
BirchTree,-98,-91,-552,-545
QuakingAspen,-105,-99,-550,-544
QuakingAspen,-120,-114,-545,-539
GenericTree1,-122,-116,-555,-549
GenericTree3,-118,-112,-552,-547
GenericTree1,-139,-133,-548,-542
BirchTree1,-135,-130,-549,-543
GenericTree,-128,-123,-540,-534
BirchTree1,-131,-125,-550,-545
GenericTreeSmall,-142,-137,-549,-545
BirchTree1,-142,-137,-558,-552
BirchTree1,-145,-140,-567,-561
BirchTree1,-155,-150,-556,-550
BirchTree1,-146,-141,-557,-551
GenericTree3,-145,-140,-555,-549
QuakingAspen,-165,-159,-561,-555
BirchTree1,-170,-165,-567,-561
QuakingAspen,-163,-157,-569,-563
GenericTree5,-130,-123,-561,-554
OakTree,-139,-128,-558,-548
GenericTree4,-132,-125,-566,-559
BirchTree1,-132,-127,-586,-580
GenericTree6,-126,-120,-574,-568
QuakingAspen,-133,-127,-581,-575
GenericTreeSmall,-124,-120,-580,-575
QuakingAspen,-138,-132,-580,-574
GenericTreeSmall,-2,3,-565,-561
GenericTree5,1,8,-572,-565
GenericTreeSmall,5,10,-559,-555
GenericTree,14,20,-557,-552
GenericTreeSmall,8,12,-568,-563
BirchTreeBig,19,27,-571,-563
GenericTree3,7,12,-571,-565
OakTree,-42,-31,-569,-559
GenericTree2,-34,-24,-568,-557
GenericTree4,30,37,-560,-553
Basswood,26,36,-567,-557
GenericTree4,27,34,-557,-550
Basswood,33,43,-564,-554
WhiteWillowLarge,-61,-46,-575,-561
QuakingAspen,-47,-41,-567,-561
DeadTreeLarge,-57,-45,-565,-554
BirchTree1,51,56,-557,-551
BirchTree,-67,-60,-571,-564
GenericTree3,-71,-65,-558,-553
GenericTree3,-62,-57,-571,-565
WhiteWillowLarge,-87,-73,-568,-553
GenericTreeSmall,-76,-72,-558,-553
GenericTreeSmall,-79,-74,-568,-564
GenericTree3,-90,-84,-559,-554
BirchTree,-103,-96,-561,-554
StonePlantMound,-121,-116,-565,-560
GenericTree3,-112,-106,-563,-558
GenericTree5,-121,-114,-572,-565
BirchTreeBig,-156,-148,-585,-577
QuakingAspen,-140,-134,-583,-577
QuakingAspen,-160,-154,-575,-569
QuakingAspen,-171,-165,-573,-567
BirchTreeBig,-166,-158,-579,-571
GenericTreeSmall,-110,-106,-572,-567
GenericTree6,-113,-107,-595,-589
GenericTree,-121,-116,-592,-586
BirchTree,-119,-112,-591,-584
GenericTree1,-115,-109,-597,-591
QuakingAspen,-123,-117,-596,-590
GenericTree,-110,-105,-601,-595
GenericTreeSmall,-128,-123,-588,-584
GenericTree1,-124,-118,-601,-595
GenericTreeSmall,-138,-134,-591,-586
GenericTreeSmall,-134,-130,-600,-595
GenericTree6,-128,-122,-597,-591
GenericTreeSmall,-127,-122,-591,-587
DeadTreeLarge,-131,-119,-618,-607
QuakingAspen,-129,-123,-606,-600
QuakingAspen,-139,-133,-618,-612
BirchTreeBig1,-114,-104,-579,-570
OakTree,-125,-114,-582,-572
GenericTree3,-104,-98,-578,-573
GenericTree,-93,-87,-586,-581
OakTree,-101,-90,-585,-575
BirchTree1,-93,-88,-585,-579
GenericTree1,-104,-98,-585,-579
GenericTree3,-101,-95,-587,-582
BirchTree1,-105,-100,-574,-568
GenericTree3,-89,-83,-585,-580
BirchTree1,-78,-72,-586,-581
GenericTree6,-86,-80,-583,-577
GenericTreeSmall,-85,-80,-574,-570
QuakingAspen,-83,-77,-580,-574
BirchTreeBig,-15,-7,-577,-569
GenericTree2,-15,-4,-586,-576
GenericTree,4,9,-577,-571
GenericTree5,-4,3,-583,-576
GenericTreeSmall,-9,-5,-579,-574
GenericTree2,0,11,-587,-577
GenericTree2,-4,7,-581,-571
QuakingAspen,10,16,-574,-568
BirchTree1,14,20,-582,-577
GenericTreeSmall,6,11,-586,-582
GenericTree3,7,12,-579,-573
GenericTree2,-72,-62,-582,-571
GenericTree1,-68,-62,-575,-569
GenericTree4,-72,-65,-586,-579
GenericTree6,-73,-67,-575,-569
GenericTreeSmall,-150,-146,-602,-597
GenericTree6,-144,-138,-595,-589
OakTree,-154,-144,-603,-592
GenericTree4,-145,-138,-602,-595
GenericTree6,-166,-160,-593,-587
Basswood,-163,-153,-592,-582
GenericTree,-159,-153,-602,-597
GenericTreeSmall,-162,-158,-601,-596
OakTree,-172,-161,-602,-592
GenericTree6,-148,-142,-610,-604
GenericTree3,-153,-147,-606,-601
GenericTree3,-143,-137,-615,-610
GenericTree1,-142,-136,-610,-604
GenericTree3,-151,-146,-612,-606
QuakingAspen,-152,-146,-619,-613
OakTree,-99,-88,-596,-586
BirchTree1,-99,-93,-588,-583
GenericTree5,-103,-96,-593,-586
GenericTree3,-17,-12,-594,-588
GenericTreeSmall,-12,-7,-588,-584
GenericTreeSmall,12,17,-591,-587
QuakingAspen,11,17,-598,-592
GenericTree2,-9,1,-594,-583
BirchTree1,-9,-3,-599,-594
Basswood,2,12,-601,-591
GenericTreeSmall,-71,-66,-592,-588
QuakingAspen,-75,-69,-590,-584
OakTree,-92,-82,-595,-584
QuakingAspen,-82,-76,-589,-583
GenericTreeSmall,-161,-157,-607,-602
Basswood,-168,-158,-616,-606
GenericTree,-111,-106,-605,-599
Basswood,-111,-101,-616,-606
OakTree,-117,-107,-621,-610
BirchTreeBig1,-120,-110,-609,-600
BirchTree,-3,4,-607,-600
BirchTree1,-1,4,-615,-609
GenericTree3,1,6,-609,-603
Basswood,-16,-6,-613,-603
BirchTree1,-121,-116,-633,-627
GenericTreeSmall,-120,-116,-624,-619
Basswood,-130,-120,-635,-625
GenericTree6,-139,-133,-623,-617
GenericTree1,-127,-121,-623,-617
GenericTreeSmall,-138,-134,-632,-627
GenericTree5,-150,-143,-626,-619
QuakingAspen,-142,-136,-633,-627
GenericTreeSmall,-136,-131,-641,-637
GenericTreeSmall,-130,-126,-637,-632
OakTree,-127,-116,-651,-641
BirchTree1,-121,-115,-640,-635
QuakingAspen,-115,-109,-642,-636
BirchTreeBig,-176,-168,-520,-512
BirchTree,-185,-178,-518,-511
BirchTree1,-187,-181,-537,-532
BirchTree1,-185,-179,-526,-521
BirchTree1,-175,-169,-550,-545
BirchTree1,-175,-170,-544,-538
BirchTree1,-187,-182,-553,-547
QuakingAspen,-177,-171,-569,-563
BirchTree1,-185,-180,-567,-561
BirchTree1,-184,-178,-581,-576
BirchTreeBig,-177,-169,-576,-568
BirchTree1,-187,-181,-592,-587
BirchTree,-179,-172,-599,-592
BirchTree1,-179,-174,-589,-583
BirchTree,-174,-167,-603,-596
BirchTree1,-187,-181,-598,-593
BirchTree1,-180,-175,-608,-602
QuakingAspen,-182,-176,-612,-606
BirchTree1,-174,-168,-606,-601
BirchTree1,-187,-181,-609,-604
BirchTree1,-197,-192,-519,-513
BirchTree1,-199,-193,-527,-522
BirchTree1,-201,-195,-549,-544
BirchTree1,-190,-184,-542,-537
QuakingAspen,-203,-197,-560,-554
BirchTree1,-194,-188,-574,-569
BirchTree1,-196,-190,-581,-576
BirchTree1,-191,-185,-576,-571
BirchTree1,-200,-194,-596,-591
QuakingAspen,-194,-188,-601,-595
BirchTree1,-192,-186,-594,-589
BirchTree,-194,-187,-619,-612
BirchTree1,-205,-199,-521,-516
BirchTreeBig,-215,-207,-531,-523
BirchTree1,-212,-207,-538,-532
BirchTreeBig1,-214,-205,-548,-538
BirchTreeBig1,-213,-204,-555,-545
BirchTreeBig,-219,-211,-571,-563
QuakingAspen,-214,-208,-561,-555
BirchTree1,-206,-200,-567,-562
BirchTree1,-230,-225,-523,-517
BirchTree1,-222,-216,-516,-511
QuakingAspen,-224,-218,-525,-519
BirchTree1,-220,-215,-537,-531
BirchTree1,-235,-230,-526,-520
BirchTree1,-234,-229,-543,-537
BirchTree1,-222,-216,-555,-550
BirchTreeBig1,-233,-224,-548,-538
QuakingAspen,-235,-229,-555,-549
QuakingAspen,-248,-242,-570,-564
BirchTree1,-240,-235,-568,-562
QuakingAspen,-244,-238,-567,-561
BirchTree1,-243,-238,-559,-553
BirchTree1,-249,-243,-583,-578
BirchTree,-247,-240,-545,-538
BirchTree1,-243,-238,-549,-543
BirchTreeBig,-229,-221,-567,-559
BirchTree1,-235,-230,-569,-563
BirchTree,-231,-224,-559,-552
BirchTree1,-231,-226,-584,-578
BirchTree1,-223,-217,-576,-571
BirchTree1,-220,-215,-579,-573
BirchTreeBig1,-230,-220,-589,-580
BirchTreeBig,-246,-238,-517,-509
QuakingAspen,-238,-232,-528,-522
BirchTree1,-251,-245,-535,-530
BirchTree1,-244,-238,-528,-523
QuakingAspen,-240,-234,-539,-533
BirchTree1,-245,-240,-524,-518
BirchTree1,-246,-240,-589,-584
BirchTree,-252,-245,-590,-583
QuakingAspen,-245,-239,-592,-586
BirchTree1,-242,-237,-607,-601
BirchTree,-250,-243,-613,-606
BirchTree1,-248,-242,-618,-613
BirchTree1,-242,-236,-612,-607
