ShrineSmallFire,-245,-235,264,274
GenericTree1,-141,-135,346,352
GenericTree1,-150,-144,352,358
GenericTree3,-151,-145,344,349
BirchTree1,-145,-139,347,352
Basswood,-127,-117,293,303
GenericTreeSmall,-127,-122,306,310
GenericTreeSmall,-125,-121,337,342
GenericTree,-134,-129,333,339
BirchTree1,-127,-122,338,344
QuakingAspen,-136,-130,339,345
GenericTree3,-130,-124,349,354
GenericTree2,-139,-128,351,361
GenericTree3,-131,-126,356,362
BirchTree1,-125,-119,350,355
GenericTreeSmall,-124,-120,354,359
OakTree,-111,-100,288,298
GenericTree3,-113,-108,291,297
BirchTree1,-119,-114,279,285
BirchTree1,-120,-114,290,295
GenericTree,-117,-112,285,291
GenericTree,-112,-107,297,303
GenericTree3,-108,-103,298,304
GenericTree2,-118,-107,297,307
GenericTree2,-116,-106,302,313
QuakingAspen,-108,-102,315,321
GenericTree3,-94,-88,265,270
Basswood,-101,-91,315,325
QuakingAspen,-104,-98,311,317
GenericTree6,-83,-77,253,259
BirchTree1,-89,-84,256,262
OakTreeBig,-82,-66,249,267
ShrineSmallWater,45,53,357,365
ShrineSmallWater,88,96,465,473
