Mopane,-186,-175,631,643
Fiberpalm,-146,-136,635,645
Fiberpalm,-209,-199,631,641
Mopane,-207,-195,657,668
Mopane,-172,-161,670,682
SavannaTree,-221,-213,671,679
SavannaTree,-345,-337,689,697
Fiberpalm,-193,-183,689,699
SavannaTree1,-211,-200,687,697
SavannaTree,-161,-153,690,698
Fiberpalm,-227,-217,680,690
SavannaTree,-248,-240,684,692
SavannaTree,-255,-247,684,692
SavannaTree1,-347,-337,701,712
Mopane,-360,-349,678,690
SavannaTree,-314,-306,706,714
SavannaTree,-306,-298,709,717
SavannaTree,-335,-327,715,723
SavannaTree1,-356,-346,734,745
Mopane,-176,-165,737,749
Mopane,-332,-321,744,756
Mopane,-345,-333,751,762
VillageSavannaTannery,-380,-357,774,785
Mopane,-308,-296,764,775
Fiberpalm,-246,-236,767,777
Mopane,-238,-227,777,789
SavannaTree,-293,-285,775,783
ShrineSmallFire,-348,-338,792,802
Fiberpalm,-349,-339,791,801
Mopane,-273,-261,789,800
SavannaTree,-118,-110,817,825
SavannaTree,-371,-363,733,741
Mopane,-366,-355,865,877
SavannaTree,-344,-336,855,863
Mopane,-86,-75,853,865
SavannaTree,-338,-330,882,890
Fiberpalm,-396,-386,764,774
VillageWoodMill,-394,-378,739,752
Mopane,-391,-379,725,736
VillageSavannaChandlery,-394,-383,780,790
VillageMarketplace,-391,-377,804,818
Fiberpalm,-383,-373,853,863
ShrineSmallWater,-347,-339,924,932
ShrineSmallFire,35,45,702,712
Mopane,-404,-393,699,711
Mopane,-403,-392,712,724
Fiberpalm,-420,-410,704,714
VillageSavannaStonemason,-424,-408,738,753
Mopane,-410,-398,738,749
Mopane,-406,-395,727,739
Mopane,-423,-412,601,613
VillageGuardTower,-414,-402,774,786
Fiberpalm,-412,-402,759,769
VillageForgeLarge,-414,-398,804,816
