SavannaTree,-110,-102,260,268
Fiberpalm,-133,-123,297,307
Mopane,-116,-105,335,347
Fiberpalm,-110,-100,358,368
Fiberpalm,-102,-92,343,353
Fiberpalm,-85,-75,264,274
SavannaTree,-86,-78,422,430
SavannaTree1,-75,-64,364,374
Basswood,-55,-45,215,225
GenericTreeSmall,-46,-41,220,224
BirchTreeBig,-44,-36,192,200
GenericTree,-35,-29,190,195
BirchTree1,-38,-32,185,190
BirchTree1,-34,-28,193,198
GenericTree,-29,-23,194,199
OakTree,-30,-20,213,224
BirchTree1,-25,-19,222,227
GenericTreeSmall,-3,2,221,225
GenericTree3,-5,0,228,234
Basswood,-19,-9,215,225
GenericTree5,-33,-26,197,204
GenericTree3,-41,-36,208,214
GenericTree3,-29,-23,199,204
Fiberpalm,-33,-23,258,268
Fiberpalm,-40,-30,259,269
Fiberpalm,-33,-23,377,387
GenericTree3,-24,-18,204,209
GenericTree6,-13,-7,211,217
GenericTree2,-12,-1,204,214
GenericTreeSmall,2,7,198,202
GenericTree3,1,6,206,212
GenericTree1,-16,-10,201,207
GenericTree,-23,-17,199,204
BirchTreeBig,-26,-18,211,219
QuakingAspen,-19,-13,193,199
BirchTree1,-22,-16,182,187
QuakingAspen,-24,-18,347,353
OakTreeBig,-21,-3,336,352
GenericTree4,-16,-9,353,360
QuakingAspen,-25,-19,341,347
Basswood,-20,-10,360,370
GenericTree3,-18,-12,357,362
BirchTree1,-17,-12,415,421
BirchTree1,-19,-13,436,441
GenericTree6,-21,-15,427,433
GenericTree1,-13,-7,435,441
GenericTree1,-16,-10,428,434
BirchTreeBig1,-25,-16,434,444
Basswood,-17,-7,420,430
GenericTree5,3,10,187,194
BirchTree1,2,8,183,188
QuakingAspen,-6,0,182,188
BirchTree,-11,-4,191,198
GenericTree2,0,11,174,184
Basswood,-13,-3,169,179
GenericTree3,2,8,170,175
Basswood,-1,9,231,241
BirchTree1,-7,-1,244,249
GenericTree3,-11,-6,239,245
Mopane,33,44,-226,-214
Fiberpalm,71,81,-215,-205
VillageSavannaGlassworks,69,79,-185,-173
VillageSavannaLibrary,100,110,-220,-209
VillageMarketplace,114,128,-220,-206
Mopane,126,138,-218,-207
SavannaTree1,81,91,-186,-175
Mopane,63,74,-257,-245
VillageSavannaChandlery,99,110,-274,-264
Mopane,82,93,-257,-245
Mopane,96,107,-201,-189
VillageSavannaTannery,100,123,-286,-275
VillageWoodMill,104,117,-250,-234
SavannaTree1,142,153,-252,-242
Mopane,115,127,-269,-258
Fiberpalm,86,96,-187,-177
SavannaTree,98,106,-167,-159
WoodWallRemains,2,10,315,343
QuakingAspen,-2,4,346,352
GenericTree,-11,-6,354,360
GenericTree6,-6,0,377,383
Basswood,-2,8,386,396
GenericTree1,-9,-3,387,393
GenericTree6,-6,0,387,393
BirchTreeBig,-8,0,381,389
GenericTree3,1,7,377,382
OakTree,-8,3,357,367
BirchTreeBig,0,8,369,377
GenericTree6,1,7,363,369
GenericTree3,-11,-6,363,369
GenericTree1,-4,2,367,373
Basswood,-13,-3,394,404
GenericTree3,-1,4,399,405
BirchTree1,3,8,399,405
QuakingAspen,-9,-3,417,423
OakTree,-6,5,409,419
GenericTree1,3,9,418,424
GenericTree,11,16,178,184
GenericTreeSmall,6,11,169,173
GenericTree3,13,18,169,175
GenericTreeSmall,11,15,169,174
QuakingAspen,8,14,196,202
GenericTree1,20,26,197,203
DeadTreeLarge,16,27,209,221
GenericTree1,14,20,211,217
GenericTreeSmall,17,22,203,207
GenericTree3,12,18,183,188
BirchTreeBig,17,25,187,195
GenericTree1,7,13,184,190
QuakingAspen,13,19,195,201
GenericTree2,6,16,189,200
GenericTree3,13,18,188,194
GenericTreeSmall,14,18,222,227
BirchTree1,15,21,225,230
OakTree,8,19,234,244
GenericTreeSmall,7,12,239,243
BirchTree1,20,26,242,247
GenericTree3,16,22,234,239
QuakingAspen,11,17,244,250
GenericTreeSmall,8,12,258,263
QuakingAspen,20,26,260,266
BirchTree1,9,15,253,258
BirchTree1,7,12,268,274
GenericTree2,5,16,271,281
GenericTree4,9,16,263,270
QuakingAspen,19,25,265,271
BirchTree1,14,20,345,350
GenericTree6,8,14,356,362
OakTree,11,21,349,360
GenericTreeSmall,11,15,344,349
GenericTree3,18,23,370,376
GenericTree5,13,20,362,369
BirchTree1,13,18,369,375
BirchTree,7,14,365,372
QuakingAspen,20,26,385,391
QuakingAspen,20,26,377,383
GenericTree1,10,16,379,385
GenericTree3,10,15,404,410
QuakingAspen,17,23,401,407
GenericTree4,13,20,392,399
QuakingAspen,9,15,396,402
GenericTree3,5,10,402,408
GenericTreeSmall,12,17,418,422
BirchTreeBig1,7,17,418,427
BirchTree1,7,12,411,417
BirchTreeBig,17,25,415,423
GenericTree4,28,35,178,185
GenericTree3,33,38,177,183
GenericTree3,31,37,189,194
GenericTree6,36,42,196,202
QuakingAspen,28,34,184,190
GenericTree1,43,49,194,200
GenericTreeSmall,45,50,192,196
BirchTree1,43,49,185,190
GenericTreeSmall,37,41,186,191
GenericTreeSmall,32,37,203,207
GenericTree1,30,36,203,209
GenericTree4,35,42,202,209
GenericTreeSmall,25,30,204,208
BirchTree1,29,34,197,203
GenericTree3,35,41,212,217
QuakingAspen,24,30,220,226
GenericTree,24,29,216,222
BirchTree1,25,31,229,234
Basswood,31,41,241,251
Basswood,34,44,229,239
BirchTree1,23,28,237,243
QuakingAspen,24,30,233,239
BirchTree1,27,33,245,250
OakTree,32,43,253,263
BirchTree1,22,28,246,251
Basswood,28,38,273,283
BirchTree1,36,42,268,273
QuakingAspen,34,40,265,271
GenericTree,21,26,292,298
BirchTree1,29,35,292,297
GenericTree1,24,30,286,292
GenericTreeSmall,36,41,283,287
GenericTree,34,40,288,293
GenericTree2,20,31,282,292
GenericTree3,36,41,387,393
GenericTree3,31,37,385,390
GenericTreeSmall,38,43,208,212
Basswood,42,52,198,208
GenericTreeSmall,42,46,210,215
Basswood,63,73,218,228
BirchTree1,61,66,223,229
BirchTree1,54,60,216,221
BirchTree,61,68,227,234
BirchTree1,67,73,215,220
BirchTree1,48,53,217,223
BirchTree1,47,52,228,234
GenericTree3,61,66,234,240
OakTree,51,62,237,247
OakTree,39,50,241,251
BirchTreeBig,41,49,229,237
BirchTree1,48,54,235,240
GenericTree1,44,50,249,255
GenericTree1,42,48,260,266
GenericTree6,41,47,257,263
BirchTree1,48,54,248,253
OakTree,44,55,254,264
GenericTree,49,55,273,278
GenericTree1,52,58,267,273
BirchTree1,40,45,276,282
GenericTree6,45,51,264,270
QuakingAspen,38,44,290,296
QuakingAspen,66,72,279,285
BirchTree1,60,65,280,286
Basswood,55,65,288,298
BirchTree1,67,73,287,292
QuakingAspen,59,65,261,267
GenericTreeSmall,55,59,263,268
GenericTree1,55,61,268,274
QuakingAspen,64,70,261,267
OakTree,60,70,251,262
GenericTree3,76,81,255,261
BirchTree1,76,81,251,257
GenericTreeSmall,76,81,247,251
GenericTree3,84,90,259,264
QuakingAspen,84,90,247,253
GenericTree1,81,87,253,259
BirchTree1,56,61,247,253
BirchTree1,50,55,290,296
BirchTree1,50,55,285,291
BirchTreeBig1,47,56,301,311
QuakingAspen,40,46,297,303
GenericTreeSmall,42,46,303,308
GenericTree3,52,58,315,320
BirchTree1,46,51,320,326
GenericTree6,42,48,322,328
GenericTree5,40,47,317,324
GenericTree1,43,49,315,321
StoneBoulder,35,44,345,354
BirchTreeBig1,57,66,300,310
Basswood,64,74,304,314
BirchTree1,54,59,300,306
GenericTree1,56,62,307,313
GenericTreeSmall,61,65,305,310
GenericTree,67,73,314,319
QuakingAspen,63,69,313,319
GenericTree5,56,63,313,320
BirchTree1,64,69,434,440
GenericTree6,45,51,452,458
OakTree,35,46,436,446
QuakingAspen,45,51,439,445
BirchTree1,49,55,442,447
OakTree,65,75,440,451
BirchTree1,63,69,451,456
GenericTree1,63,69,439,445
BirchTree1,59,65,450,455
QuakingAspen,67,73,425,431
BirchTree1,60,66,422,427
QuakingAspen,74,80,215,221
BirchTree1,74,80,220,225
GenericTreeSmall,81,85,225,230
Basswood,75,85,288,298
Basswood,70,80,292,302
GenericTreeSmall,70,74,300,305
OakTree,79,90,332,342
GenericTree3,80,86,338,343
GenericTree3,84,90,340,345
VillageGuardTower,94,106,185,197
StonePlantBoulder,91,101,431,441
Fiberpalm,109,119,75,85
VillageForgeLarge,132,148,185,197
VillageHouseRich,113,128,185,204
Mopane,119,130,72,84
SmallWoodenCottage1,129,135,368,379
SavannaTree1,142,153,51,61
VillageWoodMill,150,166,156,169
StoneBoulder,143,152,279,288
BirchTree,135,142,311,318
GenericTree,133,139,320,325
VillageMarketplace,156,170,189,203
BirchTreeBig,158,166,312,320
GenericTree,161,167,323,328
GenericTree3,164,169,316,322
GenericTree5,151,158,333,340
OakTreeBig,152,170,326,342
GenericTree6,154,160,340,346
Fiberpalm,173,183,110,120
Fiberpalm,174,184,122,132
VillageTriplets,170,184,150,164
DeadTreeLarge2,165,176,276,288
OakTree,177,188,285,295
GenericTree4,174,181,277,284
GenericTree6,174,180,287,293
GenericTree3,168,174,292,297
GenericTree3,169,174,315,321
StonePlantMound2,173,185,303,316
GenericTree2,172,182,292,303
BirchTree,167,174,307,314
BirchTreeBig,168,176,302,310
GenericTree3,172,178,299,304
BirchTree,166,173,334,341
GenericTree4,167,174,326,333
SavannaTree,194,202,60,68
Fiberpalm,189,199,67,77
StonePlantBoulder,189,199,274,284
GenericTree3,184,189,271,277
GenericTreeSmall,183,187,265,270
Basswood,189,199,262,272
BirchTree1,194,199,271,277
BirchTree1,194,200,276,281
GenericTreeSmall,182,187,281,285
BirchTreeBig1,186,196,289,298
BirchTree1,195,200,283,289
GenericTree,181,186,290,296
BirchTree1,184,190,306,311
BirchTree1,191,197,301,306
Basswood,186,196,309,319
BirchTree1,200,205,311,317
GenericTree3,212,217,313,319
GenericTree3,208,213,316,322
GenericTreeSmall,207,211,309,314
OakTree,206,217,321,331
BirchTree1,206,212,302,307
BirchTree1,210,216,300,305
QuakingAspen,200,206,305,311
SavannaTree,205,213,109,117
WhiteWillowLarge,193,207,203,218
GenericTreeSmall,203,208,282,286
GenericTreeSmall,200,205,288,292
SavannaTree1,216,226,83,94
Mopane,214,225,145,157
BirchTree1,220,225,320,326
GenericTreeSmall,224,229,311,315
GenericTree3,216,221,321,327
Fiberpalm,229,239,136,146
WhiteWillowLarge,238,253,369,383
Fiberpalm,253,263,97,107
Fiberpalm,258,268,143,153
SavannaTree1,180,190,44,55
Mopane,199,211,43,54
SavannaTree,243,251,47,55
SavannaTree1,271,282,44,54
Fiberpalm,264,274,136,146
ShrineSmallFire,278,288,154,164
Fiberpalm,299,309,168,178
Fiberpalm,143,153,3,13
Fiberpalm,112,122,5,15
Mopane,82,93,16,28
Fiberpalm,159,169,4,14
Mopane,190,202,14,25
Mopane,276,288,14,25
Fiberpalm,-33,-23,-8,2
Fiberpalm,-35,-25,-3,7
Fiberpalm,164,174,-6,4
Fiberpalm,186,196,-3,7
Mopane,248,260,-10,1
WhiteWillowLarge,302,316,-2,13
Mopane,308,320,134,145
WhiteWillowLarge,312,327,197,211
Fiberpalm,153,163,-17,-7
Mopane,300,312,-21,-10
Fiberpalm,238,248,-36,-26
SavannaTree,284,292,-30,-22
Mopane,331,343,112,123
StonePlantBoulder,326,336,193,203
WhiteWillowLarge,349,363,91,106
WhiteWillowLarge,337,352,190,204
WoodWallRemains,347,355,323,351
StonePlantMound1,366,372,100,106
WhiteWillowLarge,363,377,66,81
WhiteWillowLarge,384,398,107,122
WhiteWillowLarge,393,407,81,96
Fiberpalm,93,103,-58,-48
Mopane,143,154,-50,-38
SavannaTree,197,205,-53,-45
Fiberpalm,224,234,-57,-47
Mopane,274,286,-47,-36
Fiberpalm,165,175,-66,-56
Fiberpalm,197,207,-76,-66
DinosaurSkull,282,293,-72,-53
Fiberpalm,147,157,-84,-74
SavannaTree1,178,188,-87,-76
Fiberpalm,249,259,-93,-83
Fiberpalm,-44,-34,-20,-10
Fiberpalm,-39,-29,-20,-10
Fiberpalm,-51,-41,-15,-5
SavannaTree,52,60,-104,-96
SavannaTree,103,111,-93,-85
Fiberpalm,-110,-100,-76,-66
Fiberpalm,-126,-116,-58,-48
Fiberpalm,-126,-116,-37,-27
Fiberpalm,-130,-120,-92,-82
SavannaTree1,-130,-119,208,218
PyramidMazeStorage,-143,-138,63,68
PyramidMazeStairCorridor,-149,-144,66,68
PyramidMazeClosedDoorway,-149,-149,52,52
PyramidMazePillar,-149,-141,48,56
PyramidMazeCorridorCollapse,-140,-138,57,62
PyramidMazeStairTurn,-155,-150,66,71
PyramidMazePath,-140,-138,54,56
PyramidMazeScriptureTurn,-140,-135,48,53
PyramidMazePath,-152,-150,51,53
PyramidMazeCorridorCollapse,-149,-144,63,65
PyramidMazePath,-152,-150,63,65
PyramidMazePath,-143,-141,63,65
PyramidMazePath,-146,-144,45,47
PyramidMazeCorridorCollapse,-137,-135,54,59
PyramidMazePath,-155,-153,63,65
PyramidMazePath,-152,-150,63,65
PyramidMazeSpiderTurn,-158,-153,60,65
PyramidMazeZombieTable,-152,-147,57,62
PyramidMazeCorridorCollapse,-158,-156,54,59
PyramidMazeSpiderTurn,-158,-153,72,77
PyramidMazePath,-155,-153,57,59
PyramidMazeZombieTable,-137,-132,60,65
PyramidMazePath,-158,-156,60,62
PyramidMazeCorridorCollapse,-155,-153,51,56
PyramidMazePath,-155,-153,60,62
PyramidMazePath,-161,-159,60,62
PyramidMazeZombieTable,-137,-132,48,53
PyramidMazeCorridorCollapse,-161,-159,54,59
PyramidMazeCorridorCollapse,-158,-156,48,53
PyramidMazePath,-161,-159,51,53
PyramidMazePath,-140,-138,51,53
PyramidMazePath,-140,-138,63,65
PyramidMazePath,-158,-156,69,71
PyramidMazeScriptureTurn,-164,-159,75,80
PyramidMazeStairCorridor,-152,-147,45,47
PyramidMazePath,-140,-138,48,50
PyramidMazePath,-143,-141,60,62
PyramidMazePath,-158,-156,45,47
PyramidMazePath,-140,-138,54,56
PyramidMazeCorridorCollapse,-134,-132,54,59
PyramidMazePath,-140,-138,66,68
PyramidMazeStorage,-137,-132,60,65
PyramidMazeScriptureTurn,-164,-159,69,74
PyramidMazePath,-161,-159,60,62
PyramidMazeSpiderTurn,-143,-138,42,47
PyramidMazePath,-155,-153,45,47
PyramidMazePath,-146,-144,42,44
PyramidMazePath,-152,-150,60,62
PyramidMazePath,-155,-153,57,59
PyramidMazePath,-155,-153,48,50
PyramidMazeStorage,-140,-135,69,74
PyramidMazeCorridorCollapse,-134,-129,72,74
PyramidMazeSpiderTurn,-164,-159,48,53
PyramidMazeSpiderTurn,-143,-138,36,41
PyramidMazePath,-167,-165,51,53
PyramidMazeSpiderTurn,-164,-159,63,68
PyramidMazeZombieTable,-167,-162,54,59
PyramidMazeCorridorCollapse,-158,-156,39,44
PyramidMazePath,-149,-147,60,62
PyramidMazePath,-164,-162,51,53
PyramidMazePath,-146,-144,39,41
PyramidMazePath,-164,-162,60,62
PyramidMazePath,-137,-135,66,68
PyramidMazeStairCorridor,-152,-147,39,41
PyramidMazePath,-158,-156,66,68
PyramidMazePath,-149,-147,57,59
PyramidMazePath,-158,-156,36,38
PyramidMazePath,-146,-144,60,62
PyramidMazeStorage,-128,-123,69,74
PyramidMazePath,-152,-150,57,59
PyramidMazePath,-155,-153,45,47
PyramidMazePath,-158,-156,63,65
PyramidMazeSpiderTurn,-128,-123,72,77
PyramidMazePath,-158,-156,36,38
PyramidMazePath,-155,-153,48,50
PyramidMazeCorridorCollapse,-134,-129,69,71
PyramidMazeCorridorCollapse,-164,-159,36,38
PyramidMazePath,-137,-135,72,74
PyramidMazePath,-155,-153,36,38
PyramidMazePath,-167,-165,48,50
PyramidMazePath,-128,-126,78,80
PyramidMazeStairCorridor,-152,-147,36,38
PyramidMazeStairCorridor,-134,-129,75,77
PyramidMazeStairTurn,-131,-126,63,68
PyramidMazePath,-158,-156,45,47
PyramidMazeZombieTable,-125,-120,63,68
PyramidMazePath,-167,-165,36,38
PyramidMazeCorridorCollapse,-134,-129,78,80
PyramidMazeStairCorridor,-122,-120,69,74
PyramidMazeStairCorridor,-131,-126,60,62
PyramidMazePath,-125,-123,66,68
PyramidMazePath,-152,-150,54,56
PyramidMazePath,-152,-150,48,50
PyramidMazeScriptureTurn,-125,-120,57,62
PyramidMazeCorridorCollapse,-125,-123,51,56
PyramidMazePath,-146,-144,36,38
PyramidMazePath,-167,-165,36,38
PyramidMazePath,-128,-126,81,83
PyramidMazeCorridorCollapse,-140,-135,78,80
PyramidMazePath,-155,-153,42,44
PyramidMazeStairCorridor,-152,-147,42,44
PyramidMazeCorridorCollapse,-146,-141,78,80
PyramidMazePath,-137,-135,69,71
PyramidMazePath,-140,-138,69,71
PyramidMazePath,-167,-165,51,53
PyramidMazeCorridorCollapse,-125,-123,45,50
PyramidMazePath,-125,-123,78,80
PyramidMazeScriptureTurn,-143,-138,42,47
PyramidMazePath,-125,-123,81,83
PyramidMazePath,-128,-126,69,71
PyramidMazePath,-122,-120,66,68
PyramidMazeStairCorridor,-134,-129,81,83
PyramidMazePath,-122,-120,75,77
PyramidMazePath,-125,-123,69,71
PyramidMazeStairCorridor,-140,-135,81,83
PyramidMazeCorridorCollapse,-152,-147,78,80
PyramidMazeScriptureTurn,-146,-141,69,74
PyramidMazePath,-146,-144,45,47
PyramidMazePath,-128,-126,78,80
PyramidMazePath,-137,-135,75,77
PyramidMazePath,-155,-153,39,41
PyramidMazePath,-125,-123,63,65
PyramidMazePath,-128,-126,75,77
PyramidMazePath,-122,-120,78,80
PyramidMazePath,-146,-144,42,44
PyramidMazeCorridorCollapse,-125,-123,39,44
PyramidMazePath,-125,-123,57,59
PyramidMazeStorage,-158,-153,75,80
PyramidMazePath,-122,-120,63,65
PyramidMazeSpiderTurn,-125,-120,75,80
PyramidMazePath,-137,-135,66,68
PyramidMazeStairCorridor,-146,-141,81,83
PyramidMazePath,-122,-120,81,83
PyramidMazeScriptureTurn,-146,-141,36,41
PyramidMazePath,-128,-126,81,83
PyramidMazePath,-155,-153,78,80
PyramidMazePath,-155,-153,81,83
PyramidMazePath,-128,-126,57,59
PyramidMazeStairCorridor,-167,-165,39,44
PyramidMazePath,-125,-123,81,83
PyramidMazePath,-122,-120,57,59
PyramidMazePath,-125,-123,36,38
PyramidMazePath,-125,-123,36,38
PyramidMazePath,-131,-129,57,59
PyramidMazePath,-122,-120,36,38
PyramidMazeCorridorCollapse,-122,-120,39,44
PyramidMazePath,-158,-156,81,83
PyramidMazePath,-161,-159,81,83
PyramidMazePath,-140,-138,75,77
PyramidMazePath,-122,-120,54,56
PyramidMazeStairCorridor,-122,-120,48,53
PyramidMazePath,-167,-165,45,47
PyramidMazePath,-134,-132,51,53
PyramidMazePath,-137,-135,75,77
PyramidMazeScriptureTurn,-164,-159,75,80
PyramidMazeStairCorridor,-152,-147,81,83
PyramidMazePath,-122,-120,36,38
PyramidMazeStairCorridor,-131,-129,51,56
PyramidMazeStairCorridor,-131,-129,45,50
PyramidMazePath,-128,-126,36,38
PyramidMazePath,-158,-156,78,80
PyramidMazePath,-122,-120,45,47
PyramidMazePath,-134,-132,66,68
PyramidMazePath,-167,-165,48,50
PyramidMazePath,-125,-123,60,62
PyramidMazeStairTurn,-134,-129,39,44
PyramidMazeCorridorCollapse,-134,-129,36,38
PyramidMazePath,-140,-138,39,41
PyramidMazePath,-128,-126,42,44
PyramidMazePath,-167,-165,78,80
PyramidMazePath,-164,-162,48,50
PyramidMazePath,-134,-132,48,50
PyramidMazePath,-167,-165,81,83
PyramidMazePath,-128,-126,39,41
PyramidMazePath,-137,-135,39,41
PyramidMazePath,-122,-120,45,47
PyramidMazePath,-122,-120,60,62
PyramidMazePath,-143,-141,75,77
PyramidMazePath,-167,-165,54,56
PyramidMazePath,-137,-135,36,38
PyramidMazePath,-164,-162,54,56
PyramidMazePath,-137,-135,39,41
PyramidMazePath,-161,-159,48,50
PyramidMazePath,-137,-135,36,38
PyramidMazePath,-164,-162,81,83
PyramidMazePath,-128,-126,36,38
PyramidMazePath,-134,-132,45,47
PyramidMazePath,-164,-162,57,59
PyramidMazeScriptureTurn,-167,-162,60,65
PyramidMazeStairCorridor,-152,-147,75,77
PyramidMazePath,-161,-159,63,65
PyramidMazePath,-161,-159,66,68
PyramidMazeScriptureTurn,-146,-141,72,77
PyramidMazePath,-158,-156,66,68
PyramidMazePath,-146,-144,69,71
PyramidMazePath,-149,-147,69,71
PyramidMazePath,-149,-147,72,74
PyramidMazePath,-152,-150,72,74
PyramidMazePagoda,-167,-120,36,83
Fiberpalm,-188,-178,93,103
SavannaTree,-158,-150,237,245
Fiberpalm,-171,-161,255,265
Fiberpalm,-136,-126,251,261
SavannaTree,-137,-129,263,271
SavannaTree1,-151,-141,261,272
SmallAbandonedMine,-163,-138,274,289
Fiberpalm,-205,-195,141,151
SavannaTree1,-202,-191,275,285
Fiberpalm,-215,-205,-15,-5
SavannaTree1,-207,-196,101,111
Mopane,-210,-199,176,188
UndergroundCultChamber,-223,-191,81,123
Fiberpalm,-209,-199,192,202
Fiberpalm,-221,-211,191,201
Fiberpalm,-210,-200,198,208
MeteorSite,-218,-203,214,244
Fiberpalm,-236,-226,246,256
Mopane,-234,-223,228,240
Mopane,-154,-142,305,316
SavannaTree1,-194,-183,296,306
SavannaTree1,78,89,-133,-123
SavannaTree,171,179,-137,-129
Mopane,236,248,-129,-118
SavannaTree,272,280,-120,-112
Fiberpalm,266,276,-137,-127
Mopane,-106,-95,441,453
QuakingAspen,82,88,447,453
BirchTree1,84,90,439,444
BirchTree1,72,77,450,456
GenericTree4,71,78,440,447
GenericTreeSmall,77,82,444,448
BirchTree1,74,79,445,451
BirchTree1,89,95,444,449
GenericTreeSmall,87,91,445,450
PeacefulCrypt,107,123,435,459
Fiberpalm,-191,-181,313,323
SavannaTree1,-232,-221,156,166
Mopane,-239,-227,145,156
Fiberpalm,-223,-213,273,283
WoodWallRemains,-223,-195,329,337
SavannaTree1,-212,-202,335,346
Mopane,-134,-123,342,354
Mopane,-252,-241,187,199
Fiberpalm,-243,-233,193,203
Mopane,-251,-240,169,181
Mopane,-243,-231,161,172
Fiberpalm,-253,-243,253,263
Mopane,-241,-230,128,140
Mopane,-250,-238,109,120
Fiberpalm,-204,-194,380,390
Fiberpalm,-145,-135,387,397
Mopane,-142,-131,397,409
SavannaTree,-181,-173,394,402
BirchTree1,78,83,454,460
BirchTree1,82,87,457,463
OakTree,60,70,454,465
GenericTree2,52,63,453,463
BirchTree1,66,72,466,471
BirchTree1,53,59,467,472
SavannaTree,-201,-193,413,421
SavannaTree,-129,-121,415,423
SavannaTree,-225,-217,431,439
DinosaurSkeleton,-192,-183,401,447
Fiberpalm,-259,-249,129,139
Mopane,-268,-257,272,284
Mopane,-266,-254,252,263
Mopane,-265,-253,322,333
Mopane,-265,-253,170,181
SavannaTree1,-269,-259,432,443
Fiberpalm,-220,-210,443,453
Fiberpalm,-262,-252,446,456
Mopane,-174,-163,454,466
SavannaTree1,-271,-260,297,307
Fiberpalm,-291,-281,204,214
Mopane,-284,-273,188,200
Fiberpalm,-280,-270,450,460
Fiberpalm,-189,-179,467,477
MeteorSite,-270,-240,492,507
Mopane,-214,-203,490,502
SavannaTree1,-73,-63,486,497
Fiberpalm,-56,-46,486,496
Mopane,15,26,485,497
Fiberpalm,-56,-46,486,496
Fiberpalm,48,58,490,500
Mopane,15,26,485,497
Fiberpalm,48,58,490,500
Mopane,15,26,485,497
Fiberpalm,48,58,490,500
Mopane,15,26,485,497
DinosaurSkeleton,-192,-183,401,447
Fiberpalm,-203,-193,426,436
Mopane,-174,-163,454,466
Mopane,-265,-253,322,333
Mopane,-212,-200,436,447
SavannaTree,-225,-217,431,439
Fiberpalm,-189,-179,467,477
SavannaTree1,-73,-63,486,497
Fiberpalm,-56,-46,486,496
Mopane,-268,-257,272,284
Mopane,-214,-203,490,502
Mopane,-266,-254,252,263
SavannaTree1,-269,-259,432,443
Fiberpalm,-262,-252,446,456
Mopane,15,26,485,497
Fiberpalm,-205,-195,434,444
Mopane,-174,-163,454,466
Mopane,-265,-253,322,333
Mopane,-212,-200,436,447
SavannaTree,-225,-217,431,439
Fiberpalm,-189,-179,467,477
SavannaTree1,-73,-63,486,497
Fiberpalm,-56,-46,486,496
Mopane,-268,-257,272,284
Mopane,-214,-203,490,502
Mopane,-266,-254,252,263
SavannaTree1,-269,-259,432,443
Fiberpalm,-262,-252,446,456
Mopane,15,26,485,497
Fiberpalm,48,58,490,500
Mopane,15,26,485,497
