ShrineSmallWater,291,299,1624,1632
StonePlantMound1,39,45,1631,1637
StoneBoulder,425,434,1546,1555
StoneMazePathBig,216,224,1648,1656
StoneMazePath,225,227,1651,1653
StoneMazePath,225,227,1654,1656
StoneMazeStudy,222,230,1657,1671
StoneMazeEndChest,225,227,1648,1650
StoneMazeEndChest,228,230,1651,1653
StoneMazePath,219,221,1657,1659
StoneMazePath,222,224,1663,1665
StoneMazePath,216,218,1669,1671
StoneMazePath,216,218,1666,1668
StoneMazePath,216,218,1663,1665
StoneMazePath,216,218,1657,1659
StoneMazePathBig,207,215,1654,1662
StoneMazePath,213,215,1666,1668
StoneMazePath,210,212,1663,1665
StoneMazeEndChest,219,221,1666,1668
StoneMazePath,219,221,1669,1671
StoneMazePath,207,209,1663,1665
StoneMazePath,210,212,1651,1653
StoneMazePath,207,209,1651,1653
StoneMazePath,207,209,1666,1668
StoneMazePath,210,212,1666,1668
StoneMazeEndChest,207,209,1669,1671
StoneMazeEndChest,213,215,1669,1671
StoneMazePath,213,215,1651,1653
StoneMazePath,210,212,1648,1650
StoneMazeEndChest,213,215,1663,1665
StoneMazePath,207,209,1648,1650
StoneMazeEndChest,210,212,1669,1671
StoneMazeSmall,207,230,1648,1671
StonePlantBoulder,63,73,1694,1704
QuakingAspen,193,199,1710,1716
QuakingAspen,190,196,1701,1707
GenericTreeSmall,196,201,1708,1712
BirchTree1,128,134,1715,1720
