BirchTree,-339,-332,513,520
GenericTree6,-68,-62,516,522
BirchTree1,-59,-53,514,519
BirchTree1,-51,-46,513,519
StonePlantMound,-222,-217,530,535
GenericTreeSmall,-103,-98,533,537
GenericTreeSmall,-95,-90,528,532
GenericTree6,-74,-68,521,527
OakTree,-63,-53,514,525
BirchTree1,-69,-63,523,528
GenericTree3,-67,-61,521,526
BirchTree1,-47,-42,530,536
BirchTreeBig1,-58,-49,520,530
BirchTree1,-51,-45,523,528
GenericTree2,-181,-171,542,553
Basswood,-240,-230,546,556
OakTree,-147,-136,546,556
BrickHenge,-133,-117,541,557
GenericTree3,-286,-281,539,545
GenericTree3,-293,-287,545,550
GenericTree3,-92,-87,536,542
Basswood,-105,-95,536,546
BirchTree1,-99,-94,543,549
GenericTree3,-89,-83,546,551
OakTree,-79,-68,542,552
GenericTree3,-69,-64,545,551
GenericTree3,-60,-55,546,552
GenericTree6,-47,-41,544,550
GenericTree3,-44,-38,539,544
BirchTree1,-38,-33,511,517
QuakingAspen,-38,-32,518,524
StonePlantMound1,-28,-22,542,548
GenericTreeSmall,-32,-28,544,549
BirchTree1,-34,-29,548,554
WhiteWillowLarge,-177,-163,548,563
OakTree,-233,-222,551,561
GenericTree1,-86,-80,555,561
Basswood,-93,-83,562,572
BirchTree1,-83,-77,554,559
BirchTree1,-78,-72,556,561
GenericTree,-89,-84,569,575
GenericTreeSmall,-77,-72,576,580
GenericTree4,-90,-83,574,581
BirchTree1,-94,-89,549,555
GenericTree3,-98,-92,568,573
BirchTree1,-96,-90,551,556
GenericTree4,-71,-64,553,560
BirchTree1,-44,-38,552,557
BirchTree1,-35,-29,556,561
BirchTree1,-339,-333,572,577
StonePlantMound,-61,-56,567,572
GenericTree3,-67,-62,573,579
BirchTree1,-59,-54,573,579
StoneBoulder,-329,-320,587,596
SmallOutpost,-254,-232,576,606
AlascaCedar,-139,-131,592,600
GenericTreeSmall,-78,-73,585,589
BirchTree1,-78,-73,594,600
StoneLeafMound,-68,-61,581,590
BirchTree1,-74,-69,586,592
SpruceTree,-188,-184,612,616
QuakingAspen,-71,-65,606,612
QuakingAspen,-71,-65,610,616
DinosaurSkeleton,-436,-390,578,587
GenericTree3,-256,-250,637,642
BrickHenge,-496,-480,554,570
StonePlantMound4,-420,-413,675,682
GenericTreeSmall,-225,-220,677,681
StonePlantMound2,-384,-372,721,734
StoneBoulder,-428,-419,747,756
Basswood,-20,-10,519,529
BirchTree1,-25,-20,528,534
OakTree,-15,-5,524,535
BirchTree1,-26,-20,514,519
StonePlantMound,0,5,532,537
BirchTree1,-9,-4,517,523
BirchTree1,-2,3,514,520
QuakingAspen,-9,-3,513,519
Basswood,34,44,521,531
Basswood,23,33,515,525
BirchTree1,8,13,536,542
BirchTree1,-9,-3,533,538
BirchTree1,43,49,529,534
GenericTree4,49,56,524,531
QuakingAspen,39,45,526,532
GenericTree2,49,60,515,525
OakTree,48,58,507,518
BirchTree1,42,47,546,552
QuakingAspen,41,47,537,543
BirchTree1,38,44,562,567
BirchTree1,51,57,555,560
OakTree,47,57,561,572
BirchTree1,52,57,545,551
BirchTree1,50,55,541,547
BirchTree1,47,52,536,542
Basswood,56,66,522,532
Basswood,59,69,507,517
BirchTree1,66,72,514,519
GenericTree3,56,61,510,516
QuakingAspen,62,68,537,543
BirchTree1,63,69,543,548
GenericTree1,55,61,541,547
QuakingAspen,66,72,546,552
BirchTree1,74,79,532,538
QuakingAspen,80,86,521,527
BirchTree1,75,81,512,517
Basswood,81,91,507,517
QuakingAspen,91,97,528,534
BirchTree1,113,118,523,529
Basswood,94,104,516,526
GenericTreeSmall,100,104,513,518
Basswood,91,101,540,550
QuakingAspen,89,95,545,551
QuakingAspen,132,138,512,518
OakTree,125,135,512,523
StonePlantMound2,140,152,509,522
BirchTree1,177,182,516,522
VillageWoodMill,251,264,518,534
