¡Como lo vió en la TV!
¡Impresionante!
¡100% puro!
¡Podría contener frutos secos!
¡Más polígonos!
¡Sexy!
¡Edición limitada!
¡Letras parpadeantes!
¡Hecho por Notch!
¡Está aquí!
¡El mejor de la clase!
¡Está terminado!
¡Casi libre de dragones!
¡Entusiasmo!
¡Más de 500 copias vendidas!
¡Único en su clase!
¡Montones de éxitos en YouTube!
¡Indev!
¡Arañas por doquier!
¡Checa ésto!
¡Diablos, señorita!
¡Es un juego!
¡Hecho en Suecia!
¡Usa LWJGL!
¡Tiras reticuladas!
¡Minecraft!
¡Viva!
¡Un jugador!
¡Compatible con teclado!
¡No documentado!
¡Lingotes!
¡Creepers explosivos!
¡Eso no es la luna!
l33t!
¡Crea!
¡Sobrevive!
¡Mazmorra!
¡Exclusivo!
¡Rodillas de abeja!
Down with O.P.P.!
¡Código cerrado!
¡Con clase!
Wow!
¡No está en steam!
¡Chale!
¡Increíble comunidad!
¡Pixeles!
Teetsuuuuoooo!
Kaaneeeedaaaa!
¡Ahora con dificultad!
¡Mejorado!
¡90% libre de bugs!
¡Bonito!
¡12 hierbas y especias!
¡Libre de grasas!
¡Nada de memes!
¡Servicio dental gratis!
¡Consulte a su médico!
Minors welcome!
¡Computación en la nube!
¡Legal en Finlandia!
¡Difícil de etiquetar!
¡Técnicamente bueno!
¡Traer a casa el tocino!
Indie!
¡Juego del año!
Ceci n'est pas une title screen!
¡Euclidiano!
¡Ahora en 3D!
¡Inspirador!
Herregud!
¡Autómatas celulares complejos!
¡Chí cheñol!
¡Interpretado por vaqueros!
¡OpenGL 2.1 (si es soportado)!
¡Miles de colores!
¡Pruébalo!
¡Age of Wonders es mejor!
¡Prueba el estofado de champiñones!
¡Sensacional!
¡Tamaleeees calientitooooos!
¡Tócalo, gato tecladista!
¡Garantizado!
¡Macroscópico!
¡Déjate venir!
¡Texto aleatorio!
¡Llama a tu mamá!
¡Pelea de monstruos!
¡Amado por millones!
¡Versión definitiva!
¡Friki!
You've got a brand new key!
¡A prueba de agua!
¡Ininflamable!
¡Rayos viejo!
¡Todo incluído!
¡Dile a tus amigos!
¡NP no está en P!
¡Música por C418!
¡Transmitido en vivo!
¡Embrujado!
¡Polinomial!
¡Terrestre!
¡Todo está lleno de amor!
¡Lleno de estrellas!
¡Científico!
¡No tan genial como Spock!
¡Colabora y escucha!
¡Nunca caves hacia abajo!
¡Toma descansos frecuentes!
¡No lineal!
¡Han disparó primero!
¡Gusto en conocerte!
¡Cubetas con lava!
¡Monta al cerdo!
¡Más grande que la Tierra!
sqrt(-1) love you!
¡Anomalía de Phobos!
¡Golpear madera!
¡Cayendo de los acantilados!
¡1% azúcar!
¡150% de hipérbole!
¡Sinécdoque!
Let's danec!
Seecret Friday update!
¡Implementación de referencia!
¡Deja de jugar a una mano!
¡Besa el cielo!
20 GOTO 10!
¡Integración de Verlet!
¡Peter Griffin!
¡No distribuir!
¡Pienso, luego existo!
¡4815162342 líneas de código!
¡Salió un esqueleto!
¡El trabajo de Notch!
¡La suma de sus partes!
¡BTAF solía ser bueno!
¡Hecho de menos a ADOM!
¡azeqac eq!
OICU812!
¡Tráeme a Ray Cokes!
¡Para chuparse los dedos!
¡Temático!
¡Neumático!
¡Sublime!
¡Octagonal!
Une baguette!
¡Gargamel lo juega!
¡Rita es la nueva jefa!
¡SWM por siempre!
¡Representando a Edsbyn!
¡Matt Damon!
¡Supercalifragilisticoespialidoso!
¡V's consumadas!
¡Herramientas de vaca!
¡Doble búfer!
¡Fan ficción!
Flaxkikare!
Jason! Jason! Jason!
¡Más caliente que el sol!
¡Internet habilitado!
¡Autónomo!
Engage!
¡Fantasía!
DRR! DRR! DRR!
Kick it root down!
¡Recursos locales!
¡Guau! Facepunch
¡Guau! Somethingawful
¡Guau! /v/
¡Guau! Tigsource
¡Guau! Minecraftforum
¡Guau! Worldofminecraft
¡Guau! Reddit
¡Guau! 2pp
Google anlyticsed!
¡Ya soporta åäö!
¡Dennos a Gordon!
¡Dale propina a tu mesero!
¡Muy divertido!
¡12345 es una mala contraseña!
¡Vota por la neutralidad de red!
¡Vive en una piña debajo del mar!
¡MAP11 tiene dos nombres!
¡Omnipotente!
¡Hijole!
...!
¡Abejas, abejas, abejas!
Jag känner en bot!
¡Este texto es difícil de leer si juegas al juego con la resolución predeterminada, pero a 1080p está bien!
¡Jaja, LOL!
Hampsterdance!
¡Palancas y minerales!
¡Esponja de Menger!
idspispopd!
¡Eple (edición original)!
So fresh, so clean!
¡Portales de acción lenta!
¡Prueba el Nether!
¡No mires directamente a los bugs!
¡Oh, ok, Hombrecerdos zombis!
¡Finalmente con escaleras de mano!
¡Qué miedo!
¡Juega Minecraft, mira Topgear, obtén un Cerdo!
¡Tuiteado!
Jump up, jump up, and get down!
¡Joel is genial!
¡Un acertijo, envuelto en un misterio!
¡Enormes tramos de tierra!
¡Bienvenido a tu perdición!
¡Quédate un rato, quédate para siempre!
¡Espera un poco y escucha!
¡Tratamiento para tu sarpullido!
¡"Autológica" lo es!
¡La información quiere ser libre!
¡"Casi nunca" es un concepto interesante!
¡Mucha veracidad!
¡El creeper es un espía!
¡Turing completo!
¡Es revolucionario!
¡Que comience la batalla!
¡El cielo es el límite!
¡Jeb tiene un cabello increíble!
¡Ryan también tiene un cabello increíble!
¡Juego casual!
¡Invicto!
¡Casi como Lemmings!
¡Sigue al tren, CJ!
¡Aprovechando las sinergias!
Este mensaje nunca aparecerá, ¿no te parece extraño?
¡DungeonQuest es injusto!
110813!
90210!
¡Checa las tierras lejanas!
¡A Tyrion le encantaría!
¡También prueba VVVVVV!
¡También prueba Super Meat Boy!
¡También prueba Terraria!
¡También prueba Mount And Blade!
¡También prueba Project Zomboid!
¡También prueba World of Goo!
¡También prueba Limbo!
¡También prueba Pixeljunk Shooter!
¡También prueba Braid!
¡Eso es súper!
¡El pan es dolor!
¡Lee más libros!
Khaaaaaaaaan!
¡Menos adictivo que TV Tropes!
¡Más adictivo que la limonada!
¡Más grande que una panera!
¡Millones de duraznos!
Fnord!
¡Ésta es mi verdadera forma!
¡Me olvidé por completo de Dre!
¡No te molestes con los clones!
¡Cabeza de calabaza!
Hobo humping slobo babe!
¡Hecho por Jeb!
¡Tiene un final!
¡Finalmente completo!
¡Lleno de características!
Boots with the fur!
Stop, hammertime!
Testificates!
¡Convencional!
¡Homeomorfo a una 3-esfera!
¡No evita las dobles negaciones!
¡Coloca TODOS los bloques!
¡Hace barrel rolls!
¡Cumpliendo expectativas!
¡Jugando en PC desde 1873!
Ghoughpteighbteau tchoghs!
Déjà vu!
Déjà vu!
¡Tengo tu nariz!
¡Haley ama a Elan!
¡Temeroso del enorme murciélago negro!
¡No usa la palabra con U!
¡Juego de niños!
¡Nos vemos el próximo viernes o así!
¡Desde las calles de Södermalm!
¡150 pulsaciones por minuto durante 400000 minutos!
¡Tecnológico!
¡Hermano del funk y el soul!
Pumpa kungen!
日本ハロー！
한국 안녕하세요!
Helo Cymru!
Cześć Polsko!
你好中国！
Привет Россия!
Γεια σου Ελλάδα!
¡Mi vida por Aiur!
Lennart lennart = new Lennart();
¡Veo que tu vocabulario ha mejorado!
¿Quién lo puso ahí?
¡No puedes explicarlo!
if not ok then return end
§1C§2o§3l§4o§5r§6m§7a§8t§9i§ac
§kFUNKY LOL
¡Grandes dientes puntiagudos!
¡Bekarton cuida la puerta!
Mmmph, mmph!
¡No le des aguacates a los loros!
¡Espadas para todos!
¡Porfi responde mi tuit!
.party()!
¡Quítale la almohada!
¡Deja esa galleta!
¡Baastante aterrador!
Tengo una sugerencia.
¡Ahora con más abrazos!
¡Ahora en Java 8!
Wow.
HURNERJSGER?
¿Qué hay de nuevo, viejo?
¡Ahora contiene 32 gatos aleatorios diarios!
¡eso es Numberwang!
rt porfa
¿Quieres unirte a mi servidor?
¡Ponle una pequeña valla alrededor!
¡Échale una manta encima!
¡Algún día, en un futuro, mi trabajo será citado!
¡Ahora con cosas adicionales!
¡Cosas extra!
¡Sí! ¡Cachorros para todos!
So sweet, like a nice bon bon!
¡Escupiendo etiquetas!
¡Muy influyente en su círculo!
¡Ahora con Multijugador!
¡Levántate de tu tumba!
¡Atención! Un enorme buque de guerra "STEVE" se acerca rápidamente!
¡El guerrero azul le disparó a la comida!
¡Corre, cobarde! ¡Tengo hambre!
Flavor with no seasoning!
Strange, but not a stranger!
Tougher than diamonds, rich like cream!
Getting ready to show!
Getting ready to know!
Getting ready to drop!
Getting ready to shock!
Getting ready to freak!
Getting ready to speak!
It swings, it jives!
Cruising streets for gold!
Take an eggbeater and beat it against a skillet!
Make me a table, a funky table!
Take the elevator to the mezzanine!
¡Deja de ser razonable, esto es el Internet!
/give @a hugs 64
Esto es bueno para Realms.
¡Cualquier computadora es una laptop si eres suficientemente valiente!
¡Hazlo todo!
¡Donde no hay luz, hay araña!
GNU Terry Pratchett
¡Más digital!
tuu tuu
¡Cayendo con estilo!
No hay quien pare a Trollmaso
Aprender a tirarse al suelo y fallar
Regla #1: Nunca es mi culpa
¿Se reemplazó el queso fundido por sangre?
Absolutamente arregladas las coordenadas relativamente rotas
Barcos FTW
Javalicious edition
No debe jugarse mientras conduce
¡Vas demasiado rápido!
¡No le des chocolate a los loros!
El verdadero significado de covfefe
¡Una ilusión! ¿Qué estás ocultando?
Algo no está bien...
