# Ruins data management file. Below, you see all data accumulated by AtomicStrykers Ruins during the last run of this World.
# Data is noted as follows: Each line stands for one successfull Ruin spawn. Data syntax is:
# xMin yMin zMin xMax yMax zMax templateName
# everything but the last value is an integer value. Template name equals the template file name.
#
# DO NOT EDIT THIS FILE UNLESS YOU ARE SURE OF WHAT YOU ARE DOING
#
# The primary function of this file is to lock areas you do not want Ruins spawning in. Put them here before worldgen.
# It should also prevent Ruins re-spawning under any circumstances. Areas registered in here block any overlapping new Ruins.
# Empty lines and those prefixed by '#' are ignored by the parser. Don't save notes in here, file gets wiped upon flushing.
#
-124 126 150 -117 130 157 TinyFarmField.tml
-102 126 71 -97 132 76 CaveSpiderBurrow.tml
-71 128 289 -67 130 293 EmeraldOreOutcrop.tml
3 126 6 13 131 16 RuinedSmallFountainDiagonal.tml
57 126 267 60 132 271 StonePillar.tml
132 126 281 147 134 296 Mausoleum.tml
